\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{4}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{4}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos y motivaci\'on}{4}{subsection.1.1}\protected@file@percent }
\newlabel{sec:obj}{{1.1}{4}{Objetivos y motivaci\'on}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Teórico}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sistemas de comunicaci\'on y Transmisión ASK}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:teo_fmfsk}{{2.1}{4}{Sistemas de comunicaci\'on y Transmisión ASK}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transmisor}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modulación ASK}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de una posible modulaci\'on ASK}}{5}{figure.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ask}{{1}{5}{Esquema de una posible modulaci\'on ASK}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transistores y sus parámetros característicos}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:teo_transistor}{{2.2}{6}{Transistores y sus parámetros característicos}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polarizaci\'on:}{6}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelo de gran señal del transistor bipolar:}{6}{section*.24}\protected@file@percent }
\newlabel{eq:1}{{1}{6}{Modelo de gran señal del transistor bipolar:}{equation.2.1}{}}
\newlabel{eq:2}{{2}{6}{Modelo de gran señal del transistor bipolar:}{equation.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Pequeña señal:}{6}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representación de un transistor como cuadripolo lineal.}}{7}{figure.caption.26}\protected@file@percent }
\newlabel{fig:1}{{2}{7}{Representación de un transistor como cuadripolo lineal}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.28}\protected@file@percent }
\newlabel{eq:hybred params}{{5}{7}{}{equation.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.29}\protected@file@percent }
\newlabel{eq:h_param1}{{6}{7}{}{equation.2.6}{}}
\newlabel{eq:h_param2}{{7}{7}{}{equation.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.30}\protected@file@percent }
\newlabel{eq:h_conversion}{{8}{8}{}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Realimentaci\'on}{8}{subsection.2.3}\protected@file@percent }
\newlabel{sec:teo_osc}{{2.3}{8}{Realimentaci\'on}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces derecha: Amplificador sin realimentaci\'on, izquierda: Sistema realimentado}}{8}{figure.caption.35}\protected@file@percent }
\newlabel{fig:fb}{{3}{8}{derecha: Amplificador sin realimentaci\'on, izquierda: Sistema realimentado}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.37}\protected@file@percent }
\newlabel{eq:feedback}{{9}{9}{}{equation.2.9}{}}
\newlabel{eq:A}{{10}{9}{}{equation.2.10}{}}
\newlabel{eq:Al}{{11}{9}{}{equation.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Amplificador de tensión con realimentaci\'on serie paralelo ideal.}}{10}{figure.caption.40}\protected@file@percent }
\newlabel{fig:sp}{{4}{10}{Amplificador de tensión con realimentaci\'on serie paralelo ideal}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Amplificador de transresistencia con realimentación paralelo paralelo real.}}{10}{figure.caption.41}\protected@file@percent }
\newlabel{fig:pp}{{5}{10}{Amplificador de transresistencia con realimentación paralelo paralelo real}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sistemas integrados: Atmega328p}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esquema general de un SOC.}}{10}{figure.caption.43}\protected@file@percent }
\newlabel{fig:soc}{{6}{10}{Esquema general de un SOC}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mapa de memoria:}{11}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AVR Atmega328p:}{11}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de bloques del Atmega328p, en detalle la CPU}}{12}{figure.caption.48}\protected@file@percent }
\newlabel{fig:avr-cpu}{{7}{12}{Diagrama de bloques del Atmega328p, en detalle la CPU}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mapa de memoria de datos direccionada por bytes}}{13}{figure.caption.52}\protected@file@percent }
\newlabel{fig:mem_datos}{{8}{13}{Mapa de memoria de datos direccionada por bytes}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parte anal\'ogica}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transmisor:}{13}{section*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de bloques general del proyecto}}{14}{figure.caption.57}\protected@file@percent }
\newlabel{fig:bloques_gral}{{9}{14}{Diagrama de bloques general del proyecto}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Receptor super-regenerativo:}{14}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Diseño de la parte anal\'ogica de RF del transmisor}{14}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:des_tx}{{3.1.1}{14}{Diseño de la parte anal\'ogica de RF del transmisor}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Esquema el\'ectrico del transmisor}}{15}{figure.caption.64}\protected@file@percent }
\newlabel{fig:tx}{{10}{15}{Esquema el\'ectrico del transmisor}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Diseño del oscilador}{16}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polarizaci\'on}{16}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.73}\protected@file@percent }
\newlabel{eq:result_pol1}{{13}{17}{}{equation.3.13}{}}
\newlabel{eq:result_pol2}{{14}{17}{}{equation.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A) Modelo en pequeña señal del bucle de oscilación para frecuencias medias B) Modelo en pequeña señal del oscilador sustituyendo el condensador de realimentación $C_1$ por su equivalente en parámetros $Y$}}{17}{figure.caption.74}\protected@file@percent }
\newlabel{fig:ss_tx}{{11}{17}{A) Modelo en pequeña señal del bucle de oscilación para frecuencias medias B) Modelo en pequeña señal del oscilador sustituyendo el condensador de realimentación $C_1$ por su equivalente en parámetros $Y$}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelo en pequeña señal}{17}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.84}\protected@file@percent }
\newlabel{eq:Al_tx}{{17}{18}{}{equation.3.17}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fabricaci\'on de la inductancia del circuito tanque}{19}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.89}\protected@file@percent }
\newlabel{eq:def_inductance}{{19}{19}{}{equation.3.19}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.90}\protected@file@percent }
\newlabel{eq:def_ampere}{{20}{19}{}{equation.3.20}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.91}\protected@file@percent }
\newlabel{eq:def_inductance2}{{21}{19}{}{equation.3.21}{}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regulador de tensi\'on: carril de +\SI {5}{\volt }}{20}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Antena y transformador de impedancias}{21}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Modelo de transformador ideal}}{21}{figure.caption.104}\protected@file@percent }
\newlabel{fig:transformer}{{12}{21}{Modelo de transformador ideal}{figure.caption.104}{}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{figure.caption.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.105}\protected@file@percent }
\newlabel{eq:transformer}{{23}{21}{}{equation.3.23}{}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resultado de la simulaci\'on}{22}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simulaci\'on de $V_C$ modulada por $V_{digital}$}}{22}{figure.caption.109}\protected@file@percent }
\newlabel{fig:sim_vc_vdig}{{13}{22}{Simulaci\'on de $V_C$ modulada por $V_{digital}$}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resultado de la pr\'actica}{22}{section*.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Simulaci\'on de la FFT de $V_C$ de forma general}}{23}{figure.caption.113}\protected@file@percent }
\newlabel{fig:sim_fft}{{14}{23}{Simulaci\'on de la FFT de $V_C$ de forma general}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Simulaci\'on de la FFT de $V_C$ ampliada a la frecuencia de trabajo}}{23}{figure.caption.114}\protected@file@percent }
\newlabel{fig:sim_fft_zoom}{{15}{23}{Simulaci\'on de la FFT de $V_C$ ampliada a la frecuencia de trabajo}{figure.caption.114}{}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Diseño de la parte anal\'ogica de RF del receptor}{23}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Experimental: captura de osciloscopio de $V_C$ (negro) modulada por $V_{digital}$ (rojo)}}{24}{figure.caption.118}\protected@file@percent }
\newlabel{fig:exp_vc_vdig}{{16}{24}{Experimental: captura de osciloscopio de $V_C$ (negro) modulada por $V_{digital}$ (rojo)}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Placa de transmisor soldada}}{24}{figure.caption.119}\protected@file@percent }
\newlabel{fig:exp_placa_tx}{{17}{24}{Placa de transmisor soldada}{figure.caption.119}{}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polarización}{24}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.127}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Esquema el\'ectrico del receptor}}{25}{figure.caption.125}\protected@file@percent }
\newlabel{fig:rx}{{18}{25}{Esquema el\'ectrico del receptor}{figure.caption.125}{}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelo en pequeña señal}{26}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.134}\protected@file@percent }
\newlabel{eq:result_pol1}{{26}{26}{}{equation.3.26}{}}
\newlabel{eq:result_pol2}{{27}{26}{}{equation.3.27}{}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.135}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A) Modelo en pequeña señal del bucle de oscilación para frecuencias de RF B) Modelo en pequeña señal del oscilador sustituyendo el condensador de realimentación $C_2$ por su equivalente en parámetros $Y$}}{27}{figure.caption.136}\protected@file@percent }
\newlabel{fig:ss_rx}{{19}{27}{A) Modelo en pequeña señal del bucle de oscilación para frecuencias de RF B) Modelo en pequeña señal del oscilador sustituyendo el condensador de realimentación $C_2$ por su equivalente en parámetros $Y$}{figure.caption.136}{}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.137}\protected@file@percent }
\newlabel{eq:Al_tx}{{28}{27}{}{equation.3.28}{}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {Quench-signal}}{27}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.144}\protected@file@percent }
\newlabel{eq:Al_tx}{{29}{28}{}{equation.3.29}{}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.149}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Explicación del comportamiento de la señal de quench}}{29}{figure.caption.148}\protected@file@percent }
\newlabel{fig:quench-explain}{{20}{29}{Explicación del comportamiento de la señal de quench}{figure.caption.148}{}}
\newlabel{eq:des_rx-rc}{{30}{29}{}{equation.3.30}{}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resultado de la simulaci\'on}{30}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.154}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Simulación de los puntos de interés en varios ciclos ampliados}}{30}{figure.caption.155}\protected@file@percent }
\newlabel{fig:simrx_zoom}{{21}{30}{Simulación de los puntos de interés en varios ciclos ampliados}{figure.caption.155}{}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resultado práctico}{30}{section*.158}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Simulación de $V_{out}$ junto a $V_{quench}$}}{31}{figure.caption.157}\protected@file@percent }
\newlabel{fig:simrx_vout}{{22}{31}{Simulación de $V_{out}$ junto a $V_{quench}$}{figure.caption.157}{}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.159}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Experimental: captura de osciloscopio de la frecuencia de trabajo}}{31}{figure.caption.160}\protected@file@percent }
\newlabel{fig:work_freq}{{23}{31}{Experimental: captura de osciloscopio de la frecuencia de trabajo}{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Experimental: captura de osciloscopio de $V_C$ (negro) y $V_{quench}$ (rojo)}}{31}{figure.caption.161}\protected@file@percent }
\newlabel{fig:exp_vc_vquench}{{24}{31}{Experimental: captura de osciloscopio de $V_C$ (negro) y $V_{quench}$ (rojo)}{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Experimental: captura de osciloscopio de $V_{out}$ (negro) y $V_{quench}$ (rojo)}}{32}{figure.caption.162}\protected@file@percent }
\newlabel{fig:exp_vout_vquench}{{25}{32}{Experimental: captura de osciloscopio de $V_{out}$ (negro) y $V_{quench}$ (rojo)}{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Placa de receptor soldada}}{32}{figure.caption.163}\protected@file@percent }
\newlabel{fig:exp_placa_rx}{{26}{32}{Placa de receptor soldada}{figure.caption.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parte digital}{32}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configuraci\'on del entorno de trabajo}{32}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.168}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{/home/jose/Documents/tfg2/digital/gpio\textunderscore signaldriven/v6\textunderscore final/Makefile}{33}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.170}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{/home/jose/Documents/tfg2/digital/fuses.sh}{33}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Diseño del demodulador digital para la recepci\'on}{34}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descripci\'on de funcionamiento}{34}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitaciones}{35}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Presentaci\'on del c\'odigo}{35}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.185}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{/home/jose/Documents/tfg2/digital/receptor\textendash 8mhz\textendash mean/main.c}{35}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Diseño del codificador digital para la transmisi\'on}{37}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:des_digital_tx}{{3.2.2}{37}{Diseño del codificador digital para la transmisi\'on}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Introducción}{37}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Codificaci\'on de los mensajes}{38}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitaciones}{38}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Presentaci\'on del c\'odigo}{38}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.199}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{/home/jose/Documents/tfg2/digital/transmisor\textendash 8mhz\textendash testbutton/main.c}{38}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cronolog\'ia del proyecto y diagrama de Gantt}{42}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}transmisor FM a varactor}{42}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Desarrollo técnico}{42}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.202}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Primer emisor y receptor montados en placa de entrenamiento}}{42}{figure.caption.203}\protected@file@percent }
\newlabel{fig:crono_tx_rx_osciloscopio}{{27}{42}{Primer emisor y receptor montados en placa de entrenamiento}{figure.caption.203}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivos de reemplazo}{42}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.207}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Modelos de transmisores soldados placa}}{43}{figure.caption.204}\protected@file@percent }
\newlabel{fig:crono_2tx_placa}{{28}{43}{Modelos de transmisores soldados placa}{figure.caption.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Modelos esquemáticos de transmisores}}{43}{figure.caption.205}\protected@file@percent }
\newlabel{fig:crono_sch_varactor_tx}{{29}{43}{Modelos esquemáticos de transmisores}{figure.caption.205}{}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}receptor superheterodino FM}{43}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Desarrollo técnico}{43}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.211}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Modelo esquem\'atico del receptor superheterodino de FM}}{44}{figure.caption.212}\protected@file@percent }
\newlabel{fig:crono_sch_receiver_varactor}{{30}{44}{Modelo esquem\'atico del receptor superheterodino de FM}{figure.caption.212}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivos de reemplazo}{44}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}M\'aquina de estados digital}{44}{subsection.4.3}\protected@file@percent }
\newlabel{sec:crono_digital}{{4.3}{44}{M\'aquina de estados digital}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Desarrollo técnico}{44}{section*.217}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Esquemático de la m\'aquina estados}}{45}{figure.caption.218}\protected@file@percent }
\newlabel{fig:crono_logisim}{{31}{45}{Esquemático de la m\'aquina estados}{figure.caption.218}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Implementaci\'on del receptor superheterodino de FM completo}}{45}{figure.caption.219}\protected@file@percent }
\newlabel{fig:crono_general}{{32}{45}{Implementaci\'on del receptor superheterodino de FM completo}{figure.caption.219}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivos de reemplazo}{45}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Alternativa viable: conversi\'on directa}{46}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Desarrollo técnico}{46}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.223}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Esquem\'atico del receptor de conversi\'on directa}}{46}{figure.caption.224}\protected@file@percent }
\newlabel{fig:crono_radio2}{{33}{46}{Esquem\'atico del receptor de conversi\'on directa}{figure.caption.224}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivos de reemplazo}{46}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.227}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Implementaci\'on del receptor de conversi\'on directa}}{47}{figure.caption.225}\protected@file@percent }
\newlabel{fig:crono_radio2_real}{{34}{47}{Implementaci\'on del receptor de conversi\'on directa}{figure.caption.225}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Diagrama de Gantt}{47}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Diagrama de Gantt del desarrollo del proyecto}}{47}{figure.caption.228}\protected@file@percent }
\newlabel{fig:grant}{{35}{47}{Diagrama de Gantt del desarrollo del proyecto}{figure.caption.228}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados y conclusiones}{48}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografía}{49}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Indice de figuras}{49}{section.7}\protected@file@percent }
\gdef \@abspage@last{51}
