\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{4}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{4}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos y motivaci\'on}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Teórico}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sistemas de comunicaci\'on y Transmisión ASK}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transmisor}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modulación ASK}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de una posible modulaci\'on ASK\relax }}{5}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ask}{{1}{5}{Esquema de una posible modulaci\'on ASK\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transistores y sus parámetros característicos}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:teo_transistor}{{2.2}{6}{Transistores y sus parámetros característicos}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polarizaci\'on:}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelo de gran señal del transistor bipolar:}{6}{section*.20}\protected@file@percent }
\newlabel{eq:1}{{1}{6}{Modelo de gran señal del transistor bipolar:}{equation.2.1}{}}
\newlabel{eq:2}{{2}{6}{Modelo de gran señal del transistor bipolar:}{equation.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Pequeña señal:}{6}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representación de un transistor como cuadripolo lineal.\relax }}{7}{figure.caption.22}\protected@file@percent }
\newlabel{fig:1}{{2}{7}{Representación de un transistor como cuadripolo lineal.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.25}\protected@file@percent }
\newlabel{eq:h_param1}{{5}{7}{}{equation.2.5}{}}
\newlabel{eq:h_param2}{{6}{7}{}{equation.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.26}\protected@file@percent }
\newlabel{eq:h_conversion}{{7}{8}{}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Realimentaci\'on}{8}{subsection.2.3}\protected@file@percent }
\newlabel{sec:teo_osc}{{2.3}{8}{Realimentaci\'on}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a) Amplificador sin realimentaci\'on, b) Sistema realimentado\relax }}{8}{figure.caption.29}\protected@file@percent }
\newlabel{fig:fb}{{3}{8}{a) Amplificador sin realimentaci\'on, b) Sistema realimentado\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.31}\protected@file@percent }
\newlabel{eq:feedback}{{8}{9}{}{equation.2.8}{}}
\newlabel{eq:A}{{9}{9}{}{equation.2.9}{}}
\newlabel{eq:Al}{{10}{9}{}{equation.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Amplificador de tensión con realimentaci\'on serie paralelo ideal.\relax }}{9}{figure.caption.34}\protected@file@percent }
\newlabel{fig:sp}{{4}{9}{Amplificador de tensión con realimentaci\'on serie paralelo ideal.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Amplificador de transresistencia con realimentación paralelo paralelo real.\relax }}{10}{figure.caption.35}\protected@file@percent }
\newlabel{fig:pp}{{5}{10}{Amplificador de transresistencia con realimentación paralelo paralelo real.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sistemas integrados: Atmega328p}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esquema general de un SOC.\relax }}{10}{figure.caption.37}\protected@file@percent }
\newlabel{fig:soc}{{6}{10}{Esquema general de un SOC.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mapa de memoria:}{11}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AVR Atmega328p:}{11}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de bloques del Atmega328p, en detalle la CPU\relax }}{12}{figure.caption.42}\protected@file@percent }
\newlabel{fig:avr-cpu}{{7}{12}{Diagrama de bloques del Atmega328p, en detalle la CPU\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mapa de memoria de datos direccionada por bytes\relax }}{12}{figure.caption.46}\protected@file@percent }
\newlabel{fig:mem_datos}{{8}{12}{Mapa de memoria de datos direccionada por bytes\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de bloques general del proyecto\relax }}{13}{figure.caption.48}\protected@file@percent }
\newlabel{fig:bloques_gral}{{9}{13}{Diagrama de bloques general del proyecto\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parte anal\'ogica}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transmisor:}{14}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor super-regenerativo:}{14}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Diseño del "front-end" del TRANSMISOR de RF anal\'ogico}{14}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introducci\'on}{14}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Esquema el\'ectrico del transmisor\relax }}{15}{figure.caption.56}\protected@file@percent }
\newlabel{fig:tx}{{10}{15}{Esquema el\'ectrico del transmisor\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Diseño del oscilador}{15}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polarizaci\'on:}{15}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.60}\protected@file@percent }
\newlabel{eq:result_pol1}{{11}{16}{}{equation.3.11}{}}
\newlabel{eq:result_pol2}{{12}{16}{}{equation.3.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Modelo en pequeña señal:}{16}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A) Modelo en pequeña señal del bucle de oscilación para frecuencias medias B) Modelo en pequeña señal del oscilador sustituyendo el condensador de realimentación $C_1$ por su equivalente en parámetros $Y$\relax }}{17}{figure.caption.61}\protected@file@percent }
\newlabel{fig:ss_tx}{{11}{17}{A) Modelo en pequeña señal del bucle de oscilación para frecuencias medias B) Modelo en pequeña señal del oscilador sustituyendo el condensador de realimentación $C_1$ por su equivalente en parámetros $Y$\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.66}\protected@file@percent }
\newlabel{eq:Al_tx}{{15}{17}{}{equation.3.15}{}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de Bode de la ganancia en lazo abierto del oscilador $A_l$ para frecuencias intermedias\relax }}{18}{figure.caption.69}\protected@file@percent }
\newlabel{fig:bode_tx}{{12}{18}{Diagrama de Bode de la ganancia en lazo abierto del oscilador $A_l$ para frecuencias intermedias\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Antena}{18}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Transformer model\relax }}{19}{figure.caption.76}\protected@file@percent }
\newlabel{fig:transformer}{{13}{19}{Transformer model\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{figure.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.77}\protected@file@percent }
\newlabel{eq:transformer}{{17}{19}{}{equation.3.17}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resultado de la Simulaci\'on}{20}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Simulaci\'on de $V_C$ modulada por $V_{digital}$\relax }}{20}{figure.caption.81}\protected@file@percent }
\newlabel{fig:sim_vc_vdig}{{14}{20}{Simulaci\'on de $V_C$ modulada por $V_{digital}$\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resultado de la pr\'actica}{20}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Diseño del "front-end" del RECEPTOR de RF anal\'ogico}{20}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introducci\'on}{20}{section*.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Simulaci\'on de la FFT de $V_C$ de forma general\relax }}{21}{figure.caption.83}\protected@file@percent }
\newlabel{fig:sim_fft}{{15}{21}{Simulaci\'on de la FFT de $V_C$ de forma general\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simulaci\'on de la FFT de $V_C$ ampliada a la frecuencia de trabajo\relax }}{21}{figure.caption.84}\protected@file@percent }
\newlabel{fig:sim_fft_zoom}{{16}{21}{Simulaci\'on de la FFT de $V_C$ ampliada a la frecuencia de trabajo\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {paragraph}{Polarización}{21}{section*.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces práctica de $V_C$ modulada por $V_{digital}$\relax }}{22}{figure.caption.86}\protected@file@percent }
\newlabel{fig:sim_vc_vdig}{{17}{22}{práctica de $V_C$ modulada por $V_{digital}$\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {paragraph}{Parte oscilador RF}{22}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelo en pequeña señal:}{22}{section*.92}\protected@file@percent }
\newlabel{eq:result_pol1}{{18}{22}{Modelo en pequeña señal:}{equation.3.18}{}}
\newlabel{eq:result_pol2}{{19}{22}{Modelo en pequeña señal:}{equation.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Esquema el\'ectrico del receptor\relax }}{23}{figure.caption.89}\protected@file@percent }
\newlabel{fig:rx}{{18}{23}{Esquema el\'ectrico del receptor\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.95}\protected@file@percent }
\newlabel{eq:Al_tx}{{20}{23}{}{equation.3.20}{}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.97}\protected@file@percent }
\newlabel{eq:inductance}{{21}{23}{}{equation.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A) Modelo en pequeña señal del bucle de oscilación para frecuencias de RF B) Modelo en pequeña señal del oscilador sustituyendo el condensador de realimentación $C_2$ por su equivalente en parámetros $Y$\relax }}{24}{figure.caption.94}\protected@file@percent }
\newlabel{fig:ss_rx}{{19}{24}{A) Modelo en pequeña señal del bucle de oscilación para frecuencias de RF B) Modelo en pequeña señal del oscilador sustituyendo el condensador de realimentación $C_2$ por su equivalente en parámetros $Y$\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {paragraph}{Parte quench-signal}{24}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.101}\protected@file@percent }
\newlabel{eq:Al_tx}{{22}{25}{}{equation.3.22}{}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.105}\protected@file@percent }
\newlabel{eq:des_rx-rc}{{23}{25}{}{equation.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces quench explain\relax }}{26}{figure.caption.104}\protected@file@percent }
\newlabel{fig:quench-explain}{{20}{26}{quench explain\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resultado simulaci\'on}{26}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Simulación de puntos de interés en varios ciclos ampliados\relax }}{27}{figure.caption.111}\protected@file@percent }
\newlabel{fig:simrx_zoom}{{21}{27}{Simulación de puntos de interés en varios ciclos ampliados\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Simulación de $V_{out}$ junto a $V_{quench}$\relax }}{27}{figure.caption.113}\protected@file@percent }
\newlabel{fig:simrx_vout}{{22}{27}{Simulación de $V_{out}$ junto a $V_{quench}$\relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {paragraph}{Resultado práctico}{27}{section*.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces experimental de puntos de interés en varios ciclos ampliados\relax }}{28}{figure.caption.115}\protected@file@percent }
\newlabel{fig:simrx_zoom}{{23}{28}{experimental de puntos de interés en varios ciclos ampliados\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces experimental de puntos de interés en varios ciclos ampliados\relax }}{28}{figure.caption.116}\protected@file@percent }
\newlabel{fig:simrx_zoom}{{24}{28}{experimental de puntos de interés en varios ciclos ampliados\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parte digital}{28}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introducci\'on}{28}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configuraci\'on del entorno de trabajo}{28}{section*.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces experimental de puntos de interés en varios ciclos ampliados\relax }}{29}{figure.caption.117}\protected@file@percent }
\newlabel{fig:simrx_zoom}{{25}{29}{experimental de puntos de interés en varios ciclos ampliados\relax }{figure.caption.117}{}}
\@writefile{lol}{\contentsline {lstlisting}{/home/jose/Documents/tfg2/digital/gpio\textunderscore signaldriven/v6\textunderscore final/Makefile}{29}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Diseño del demodulador digital para la recepci\'on}{30}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objetivo}{30}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contador de frecuencia}{30}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitaciones}{30}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.131}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{/home/jose/Documents/tfg2/digital/receptor\textendash 8mhz\textendash mean/main.c}{31}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Diseño del codificador digital para la transmisi\'on}{34}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introducción}{34}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configuraci\'on de reloj}{35}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Codificaci\'on de los mensajes}{35}{section*.134}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Codification of Digital Symbols\relax }}{35}{table.caption.135}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{/home/jose/Documents/tfg2/digital/transmisor/main.c}{35}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cronolog\'ia del proyecto y diagrama de Grant}{38}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}transmisor FM a varactor}{38}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Desarrollo técnico}{38}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.138}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces primer emisor receptor real\relax }}{38}{figure.caption.139}\protected@file@percent }
\newlabel{fig:simrx_zoom}{{26}{38}{primer emisor receptor real\relax }{figure.caption.139}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivos de reemplazo}{38}{section*.142}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces transmisores soldados placa\relax }}{39}{figure.caption.140}\protected@file@percent }
\newlabel{fig:simrx_zoom}{{27}{39}{transmisores soldados placa\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces transmisores schematicos\relax }}{39}{figure.caption.141}\protected@file@percent }
\newlabel{fig:simrx_zoom}{{28}{39}{transmisores schematicos\relax }{figure.caption.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}receptor superheterodino FM}{39}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Desarrollo técnico}{39}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivos de reemplazo}{40}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}M\'aquina de estados digital}{40}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Desarrollo técnico}{40}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivos de reemplazo}{40}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Alternativa viable: conversi\'on directa}{40}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Desarrollo técnico}{40}{section*.151}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces maquina estados esquematico\relax }}{41}{figure.caption.147}\protected@file@percent }
\newlabel{fig:simrx_zoom}{{29}{41}{maquina estados esquematico\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces receptor general schematic\relax }}{41}{figure.caption.148}\protected@file@percent }
\newlabel{fig:simrx_zoom}{{30}{41}{receptor general schematic\relax }{figure.caption.148}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivos de reemplazo}{41}{section*.152}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces receptor general real\relax }}{42}{figure.caption.149}\protected@file@percent }
\newlabel{fig:simrx_zoom}{{31}{42}{receptor general real\relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces sch radio2\relax }}{42}{figure.caption.153}\protected@file@percent }
\newlabel{fig:simrx_zoom}{{32}{42}{sch radio2\relax }{figure.caption.153}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Diagrama de Grant}{42}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces radio2 real\relax }}{43}{figure.caption.154}\protected@file@percent }
\newlabel{fig:simrx_zoom}{{33}{43}{radio2 real\relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Diagrama de Gantt del desarrollo del proyecto\relax }}{43}{figure.caption.155}\protected@file@percent }
\newlabel{fig:grant}{{34}{43}{Diagrama de Gantt del desarrollo del proyecto\relax }{figure.caption.155}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados y conclusiones}{43}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografía}{45}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Indice de figuras}{45}{section.7}\protected@file@percent }
\gdef \@abspage@last{46}
