\babel@toc {spanish}{}\relax 
\contentsline {paragraph}{}{1}{section*.1}%
\contentsline {paragraph}{}{1}{section*.2}%
\contentsline {paragraph}{}{1}{section*.3}%
\contentsline {paragraph}{}{1}{section*.4}%
\contentsline {section}{\numberline {1}Introducción}{4}{section.1}%
\contentsline {paragraph}{}{4}{section*.6}%
\contentsline {paragraph}{}{4}{section*.7}%
\contentsline {subsection}{\numberline {1.1}Objetivos y motivaci\'on}{4}{subsection.1.1}%
\contentsline {paragraph}{}{4}{section*.8}%
\contentsline {section}{\numberline {2}Marco Teórico}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sistemas de comunicaci\'on y Transmisión ASK}{4}{subsection.2.1}%
\contentsline {paragraph}{}{4}{section*.9}%
\contentsline {paragraph}{}{4}{section*.10}%
\contentsline {paragraph}{Receptor}{4}{section*.11}%
\contentsline {paragraph}{}{5}{section*.12}%
\contentsline {paragraph}{}{5}{section*.13}%
\contentsline {paragraph}{Transmisor}{5}{section*.14}%
\contentsline {paragraph}{}{5}{section*.15}%
\contentsline {paragraph}{}{5}{section*.16}%
\contentsline {paragraph}{Modulación ASK}{5}{section*.17}%
\contentsline {paragraph}{}{5}{section*.18}%
\contentsline {paragraph}{}{5}{section*.20}%
\contentsline {subsection}{\numberline {2.2}Transistores y sus parámetros característicos}{6}{subsection.2.2}%
\contentsline {paragraph}{}{6}{section*.21}%
\contentsline {paragraph}{}{6}{section*.22}%
\contentsline {paragraph}{Polarizaci\'on:}{6}{section*.23}%
\contentsline {paragraph}{Modelo de gran señal del transistor bipolar:}{6}{section*.24}%
\contentsline {paragraph}{Pequeña señal:}{6}{section*.25}%
\contentsline {paragraph}{}{7}{section*.27}%
\contentsline {paragraph}{}{7}{section*.28}%
\contentsline {paragraph}{}{7}{section*.29}%
\contentsline {paragraph}{}{8}{section*.30}%
\contentsline {subsection}{\numberline {2.3}Realimentaci\'on}{8}{subsection.2.3}%
\contentsline {paragraph}{}{8}{section*.31}%
\contentsline {paragraph}{}{8}{section*.32}%
\contentsline {paragraph}{}{8}{section*.33}%
\contentsline {paragraph}{}{8}{section*.34}%
\contentsline {paragraph}{}{9}{section*.36}%
\contentsline {paragraph}{}{9}{section*.37}%
\contentsline {paragraph}{}{9}{section*.38}%
\contentsline {paragraph}{}{9}{section*.39}%
\contentsline {subsection}{\numberline {2.4}Sistemas integrados: Atmega328p}{10}{subsection.2.4}%
\contentsline {paragraph}{}{10}{section*.42}%
\contentsline {paragraph}{}{10}{section*.44}%
\contentsline {paragraph}{}{11}{section*.45}%
\contentsline {paragraph}{Mapa de memoria:}{11}{section*.46}%
\contentsline {paragraph}{AVR Atmega328p:}{11}{section*.47}%
\contentsline {paragraph}{}{11}{section*.49}%
\contentsline {paragraph}{}{12}{section*.50}%
\contentsline {paragraph}{}{12}{section*.51}%
\contentsline {section}{\numberline {3}Desarrollo}{14}{section.3}%
\contentsline {paragraph}{}{14}{section*.53}%
\contentsline {paragraph}{}{14}{section*.54}%
\contentsline {paragraph}{}{14}{section*.55}%
\contentsline {paragraph}{}{14}{section*.56}%
\contentsline {subsection}{\numberline {3.1}Parte anal\'ogica}{15}{subsection.3.1}%
\contentsline {paragraph}{}{15}{section*.58}%
\contentsline {paragraph}{Transmisor:}{15}{section*.59}%
\contentsline {paragraph}{Receptor super-regenerativo:}{15}{section*.60}%
\contentsline {subsubsection}{\numberline {3.1.1}Diseño de la parte anal\'ogica de RF del transmisor}{15}{subsubsection.3.1.1}%
\contentsline {paragraph}{}{15}{section*.61}%
\contentsline {paragraph}{}{15}{section*.62}%
\contentsline {paragraph}{}{16}{section*.63}%
\contentsline {paragraph}{Diseño del oscilador}{16}{section*.65}%
\contentsline {paragraph}{Polarizaci\'on}{16}{section*.66}%
\contentsline {paragraph}{}{16}{section*.67}%
\contentsline {paragraph}{}{17}{section*.68}%
\contentsline {paragraph}{}{17}{section*.69}%
\contentsline {paragraph}{}{17}{section*.70}%
\contentsline {paragraph}{}{17}{section*.71}%
\contentsline {paragraph}{}{17}{section*.72}%
\contentsline {paragraph}{}{18}{section*.73}%
\contentsline {paragraph}{Modelo en pequeña señal}{18}{section*.75}%
\contentsline {paragraph}{}{18}{section*.76}%
\contentsline {paragraph}{}{18}{section*.77}%
\contentsline {paragraph}{}{19}{section*.78}%
\contentsline {paragraph}{}{19}{section*.79}%
\contentsline {paragraph}{}{19}{section*.80}%
\contentsline {paragraph}{}{19}{section*.81}%
\contentsline {paragraph}{Fabricaci\'on de la inductancia del circuito tanque}{20}{section*.82}%
\contentsline {paragraph}{}{20}{section*.83}%
\contentsline {paragraph}{}{20}{section*.84}%
\contentsline {paragraph}{}{20}{section*.85}%
\contentsline {paragraph}{}{20}{section*.86}%
\contentsline {paragraph}{}{20}{section*.87}%
\contentsline {paragraph}{}{20}{section*.88}%
\contentsline {paragraph}{}{20}{section*.89}%
\contentsline {paragraph}{Regulador de tensi\'on: carril de +\SI {5}{\volt }}{20}{section*.90}%
\contentsline {paragraph}{}{20}{section*.91}%
\contentsline {paragraph}{}{21}{section*.92}%
\contentsline {paragraph}{}{21}{section*.93}%
\contentsline {paragraph}{}{21}{section*.94}%
\contentsline {paragraph}{}{21}{section*.95}%
\contentsline {paragraph}{Antena y transformador de impedancias}{21}{section*.96}%
\contentsline {paragraph}{}{21}{section*.97}%
\contentsline {paragraph}{}{21}{section*.98}%
\contentsline {paragraph}{}{21}{figure.caption.100}%
\contentsline {paragraph}{}{21}{section*.101}%
\contentsline {paragraph}{}{22}{section*.102}%
\contentsline {paragraph}{Resultado de la simulaci\'on}{22}{section*.103}%
\contentsline {paragraph}{}{22}{section*.104}%
\contentsline {paragraph}{}{23}{section*.106}%
\contentsline {paragraph}{}{23}{section*.107}%
\contentsline {paragraph}{}{23}{section*.108}%
\contentsline {paragraph}{Resultado de la pr\'actica}{23}{section*.111}%
\contentsline {paragraph}{}{23}{section*.112}%
\contentsline {paragraph}{}{24}{section*.113}%
\contentsline {subsubsection}{\numberline {3.1.2}Diseño de la parte anal\'ogica de RF del receptor}{25}{subsubsection.3.1.2}%
\contentsline {paragraph}{}{25}{section*.116}%
\contentsline {paragraph}{}{25}{section*.117}%
\contentsline {paragraph}{}{25}{section*.118}%
\contentsline {paragraph}{}{25}{section*.119}%
\contentsline {paragraph}{}{25}{section*.120}%
\contentsline {paragraph}{Polarización}{25}{section*.122}%
\contentsline {paragraph}{}{25}{section*.123}%
\contentsline {paragraph}{}{26}{section*.124}%
\contentsline {paragraph}{}{26}{section*.125}%
\contentsline {paragraph}{}{26}{section*.126}%
\contentsline {paragraph}{}{26}{section*.127}%
\contentsline {paragraph}{Modelo en pequeña señal}{26}{section*.128}%
\contentsline {paragraph}{}{26}{section*.129}%
\contentsline {paragraph}{}{26}{section*.130}%
\contentsline {paragraph}{}{27}{section*.131}%
\contentsline {paragraph}{}{27}{section*.133}%
\contentsline {paragraph}{}{27}{section*.134}%
\contentsline {paragraph}{}{27}{section*.135}%
\contentsline {paragraph}{\textit {Quench-signal}}{27}{section*.136}%
\contentsline {paragraph}{}{28}{section*.137}%
\contentsline {paragraph}{}{28}{section*.138}%
\contentsline {paragraph}{}{28}{section*.139}%
\contentsline {paragraph}{}{28}{section*.140}%
\contentsline {paragraph}{}{28}{section*.141}%
\contentsline {paragraph}{}{28}{section*.142}%
\contentsline {paragraph}{}{29}{section*.143}%
\contentsline {paragraph}{}{29}{section*.145}%
\contentsline {paragraph}{}{30}{section*.146}%
\contentsline {paragraph}{}{30}{section*.147}%
\contentsline {paragraph}{Resultado de la simulaci\'on}{30}{section*.148}%
\contentsline {paragraph}{}{30}{section*.149}%
\contentsline {paragraph}{}{30}{section*.150}%
\contentsline {paragraph}{}{30}{section*.152}%
\contentsline {paragraph}{Resultado práctico}{30}{section*.154}%
\contentsline {paragraph}{}{30}{section*.155}%
\contentsline {subsection}{\numberline {3.2}Parte digital}{31}{subsection.3.2}%
\contentsline {paragraph}{}{31}{section*.160}%
\contentsline {paragraph}{Configuraci\'on del entorno de trabajo}{31}{section*.161}%
\contentsline {paragraph}{}{32}{section*.162}%
\contentsline {paragraph}{}{32}{section*.163}%
\contentsline {paragraph}{}{32}{section*.164}%
\contentsline {paragraph}{}{33}{section*.165}%
\contentsline {paragraph}{}{33}{section*.166}%
\contentsline {paragraph}{}{34}{section*.167}%
\contentsline {subsubsection}{\numberline {3.2.1}Diseño del demodulador digital para la recepci\'on}{34}{subsubsection.3.2.1}%
\contentsline {paragraph}{}{34}{section*.168}%
\contentsline {paragraph}{Descripci\'on de funcionamiento}{34}{section*.169}%
\contentsline {paragraph}{}{34}{section*.170}%
\contentsline {paragraph}{}{34}{section*.171}%
\contentsline {paragraph}{}{34}{section*.172}%
\contentsline {paragraph}{}{34}{section*.173}%
\contentsline {paragraph}{}{35}{section*.174}%
\contentsline {paragraph}{}{35}{section*.175}%
\contentsline {paragraph}{}{35}{section*.176}%
\contentsline {paragraph}{Limitaciones}{35}{section*.177}%
\contentsline {paragraph}{}{35}{section*.178}%
\contentsline {paragraph}{}{35}{section*.179}%
\contentsline {paragraph}{Presentaci\'on del c\'odigo}{35}{section*.180}%
\contentsline {paragraph}{}{35}{section*.181}%
\contentsline {subsubsection}{\numberline {3.2.2}Diseño del codificador digital para la transmisi\'on}{38}{subsubsection.3.2.2}%
\contentsline {paragraph}{Introducción}{38}{section*.182}%
\contentsline {paragraph}{}{38}{section*.183}%
\contentsline {paragraph}{}{38}{section*.184}%
\contentsline {paragraph}{}{38}{section*.185}%
\contentsline {paragraph}{Codificaci\'on de los mensajes}{38}{section*.186}%
\contentsline {paragraph}{}{38}{section*.187}%
\contentsline {paragraph}{}{38}{section*.188}%
\contentsline {paragraph}{}{38}{section*.189}%
\contentsline {paragraph}{}{38}{section*.190}%
\contentsline {paragraph}{Limitaciones}{38}{section*.191}%
\contentsline {paragraph}{}{38}{section*.192}%
\contentsline {paragraph}{}{38}{section*.193}%
\contentsline {paragraph}{Presentaci\'on del c\'odigo}{38}{section*.194}%
\contentsline {paragraph}{}{39}{section*.195}%
\contentsline {section}{\numberline {4}Cronolog\'ia del proyecto y diagrama de Gantt}{42}{section.4}%
\contentsline {paragraph}{}{42}{section*.196}%
\contentsline {subsection}{\numberline {4.1}transmisor FM a varactor}{42}{subsection.4.1}%
\contentsline {paragraph}{Desarrollo técnico}{42}{section*.197}%
\contentsline {paragraph}{}{42}{section*.198}%
\contentsline {paragraph}{Motivos de reemplazo}{42}{section*.202}%
\contentsline {paragraph}{}{42}{section*.203}%
\contentsline {paragraph}{}{43}{section*.204}%
\contentsline {subsection}{\numberline {4.2}receptor superheterodino FM}{43}{subsection.4.2}%
\contentsline {paragraph}{Desarrollo técnico}{43}{section*.205}%
\contentsline {paragraph}{}{43}{section*.206}%
\contentsline {paragraph}{}{44}{section*.207}%
\contentsline {paragraph}{Motivos de reemplazo}{44}{section*.209}%
\contentsline {paragraph}{}{44}{section*.210}%
\contentsline {paragraph}{}{44}{section*.211}%
\contentsline {paragraph}{}{44}{section*.212}%
\contentsline {subsection}{\numberline {4.3}M\'aquina de estados digital}{44}{subsection.4.3}%
\contentsline {paragraph}{Desarrollo técnico}{44}{section*.213}%
\contentsline {paragraph}{Motivos de reemplazo}{45}{section*.216}%
\contentsline {paragraph}{}{46}{section*.217}%
\contentsline {subsection}{\numberline {4.4}Alternativa viable: conversi\'on directa}{46}{subsection.4.4}%
\contentsline {paragraph}{Desarrollo técnico}{46}{section*.218}%
\contentsline {paragraph}{}{46}{section*.219}%
\contentsline {paragraph}{Motivos de reemplazo}{46}{section*.222}%
\contentsline {paragraph}{}{46}{section*.223}%
\contentsline {subsection}{\numberline {4.5}Diagrama de Gantt}{47}{subsection.4.5}%
\contentsline {section}{\numberline {5}Resultados y conclusiones}{48}{section.5}%
\contentsline {paragraph}{}{48}{section*.225}%
\contentsline {paragraph}{}{48}{section*.226}%
\contentsline {paragraph}{}{48}{section*.227}%
\contentsline {paragraph}{}{48}{section*.228}%
\contentsline {paragraph}{}{48}{section*.229}%
\contentsline {paragraph}{}{48}{section*.230}%
\contentsline {section}{\numberline {6}Bibliografía}{49}{section.6}%
\contentsline {paragraph}{}{49}{section*.231}%
\contentsline {section}{\numberline {7}Indice de figuras}{49}{section.7}%
