\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos y motivaci\'on}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Teórico}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sistemas de comunicaci\'on y Transmisión ASK}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor:}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transmisor:}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modulación ASK}{5}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de una posible modulaci\'on ASK}}{5}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ask}{{1}{5}{Esquema de una posible modulaci\'on ASK}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transistores y sus parámetros característicos}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:teo_transistor}{{2.2}{5}{Transistores y sus parámetros característicos}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polarizaci\'on:}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelo de gran señal del transistor bipolar:}{6}{section*.15}\protected@file@percent }
\newlabel{eq:1}{{1}{6}{Modelo de gran señal del transistor bipolar:}{equation.2.1}{}}
\newlabel{eq:2}{{2}{6}{Modelo de gran señal del transistor bipolar:}{equation.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Pequeña señal:}{6}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representación de un transistor como cuadripolo lineal.}}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:1}{{2}{7}{Representación de un transistor como cuadripolo lineal}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.20}\protected@file@percent }
\newlabel{eq:h_param1}{{5}{7}{}{equation.2.5}{}}
\newlabel{eq:h_param2}{{6}{7}{}{equation.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.21}\protected@file@percent }
\newlabel{eq:h_conversion}{{7}{7}{}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Realimentaci\'on}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a) Amplificador sin realimentaci\'on, b) Sistema realimentado}}{8}{figure.caption.24}\protected@file@percent }
\newlabel{fig:fb}{{3}{8}{a) Amplificador sin realimentaci\'on, b) Sistema realimentado}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.26}\protected@file@percent }
\newlabel{eq:feedback}{{8}{9}{}{equation.2.8}{}}
\newlabel{eq:A}{{9}{9}{}{equation.2.9}{}}
\newlabel{eq:Al}{{10}{9}{}{equation.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Amplificador de tensión con realimentaci\'on serie paralelo ideal.}}{9}{figure.caption.29}\protected@file@percent }
\newlabel{fig:sp}{{4}{9}{Amplificador de tensión con realimentaci\'on serie paralelo ideal}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Amplificador de transresistencia con realimentación paralelo paralelo real.}}{10}{figure.caption.30}\protected@file@percent }
\newlabel{fig:pp}{{5}{10}{Amplificador de transresistencia con realimentación paralelo paralelo real}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sistemas integrados: Atmega328p}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esquema general de un SOC.}}{10}{figure.caption.32}\protected@file@percent }
\newlabel{fig:soc}{{6}{10}{Esquema general de un SOC}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mapa de memoria:}{11}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AVR Atmega328p:}{11}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de bloques del Atmega328p, en detalle la CPU}}{12}{figure.caption.37}\protected@file@percent }
\newlabel{fig:avr-cpu}{{7}{12}{Diagrama de bloques del Atmega328p, en detalle la CPU}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mapa de memoria de datos direccionada por bytes}}{12}{figure.caption.41}\protected@file@percent }
\newlabel{fig:mem_datos}{{8}{12}{Mapa de memoria de datos direccionada por bytes}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parte anal\'ogica}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transmisor}{13}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor super-regenerativo}{13}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Diseño del "front-end" del TRANSMISOR de RF anal\'ogico}{13}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introducci\'on}{14}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Esquema el\'ectrico del transmisor}}{14}{figure.caption.49}\protected@file@percent }
\newlabel{fig:tx}{{9}{14}{Esquema el\'ectrico del transmisor}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Diseño del oscilador}{15}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polarizaci\'on:}{15}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.53}\protected@file@percent }
\newlabel{eq:result_pol1}{{11}{15}{}{equation.3.11}{}}
\newlabel{eq:result_pol2}{{12}{15}{}{equation.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A) Modelo en pequeña señal del bucle de oscilación para frecuencias medias B) Modelo en pequeña señal del oscilador sustituyendo el condensador de realimentación $C_1$ por su equivalente en parámetros $Y$}}{16}{figure.caption.54}\protected@file@percent }
\newlabel{fig:ss_tx}{{10}{16}{A) Modelo en pequeña señal del bucle de oscilación para frecuencias medias B) Modelo en pequeña señal del oscilador sustituyendo el condensador de realimentación $C_1$ por su equivalente en parámetros $Y$}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Modelo en pequeña señal:}{16}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.59}\protected@file@percent }
\newlabel{eq:Al_tx}{{15}{17}{}{equation.3.15}{}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Antena}{17}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de Bode de la ganancia en lazo abierto del oscilador $A_l$ para frecuencias intermedias}}{18}{figure.caption.62}\protected@file@percent }
\newlabel{fig:bode_tx}{{11}{18}{Diagrama de Bode de la ganancia en lazo abierto del oscilador $A_l$ para frecuencias intermedias}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resultado de la Simulaci\'on}{18}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simulaci\'on de $V_C$ modulada por $V_{digital}$}}{19}{figure.caption.73}\protected@file@percent }
\newlabel{fig:sim_vc_vdig}{{12}{19}{Simulaci\'on de $V_C$ modulada por $V_{digital}$}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simulaci\'on de la FFT de $V_C$ de forma general}}{19}{figure.caption.75}\protected@file@percent }
\newlabel{fig:sim_fft}{{13}{19}{Simulaci\'on de la FFT de $V_C$ de forma general}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Resultado de la pr\'actica}{19}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Diseño del "front-end" del RECEPTOR de RF anal\'ogico}{19}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introducci\'on}{19}{section*.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Simulaci\'on de la FFT de $V_C$ ampliada a la frecuencia de trabajo}}{20}{figure.caption.76}\protected@file@percent }
\newlabel{fig:sim_fft_zoom}{{14}{20}{Simulaci\'on de la FFT de $V_C$ ampliada a la frecuencia de trabajo}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {paragraph}{Polarización}{20}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parte oscilador RF}{20}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelo en pequeña señal:}{20}{section*.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Esquema el\'ectrico del receptor}}{21}{figure.caption.79}\protected@file@percent }
\newlabel{fig:rx}{{15}{21}{Esquema el\'ectrico del receptor}{figure.caption.79}{}}
\newlabel{eq:result_pol1}{{17}{21}{Modelo en pequeña señal:}{equation.3.17}{}}
\newlabel{eq:result_pol2}{{18}{21}{Modelo en pequeña señal:}{equation.3.18}{}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.85}\protected@file@percent }
\newlabel{eq:Al_tx}{{19}{21}{}{equation.3.19}{}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A) Modelo en pequeña señal del bucle de oscilación para frecuencias de RF B) Modelo en pequeña señal del oscilador sustituyendo el condensador de realimentación $C_2$ por su equivalente en parámetros $Y$}}{22}{figure.caption.84}\protected@file@percent }
\newlabel{fig:ss_rx}{{16}{22}{A) Modelo en pequeña señal del bucle de oscilación para frecuencias de RF B) Modelo en pequeña señal del oscilador sustituyendo el condensador de realimentación $C_2$ por su equivalente en parámetros $Y$}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.87}\protected@file@percent }
\newlabel{eq:inductance}{{20}{22}{}{equation.3.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Parte quench-signal}{22}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Antena ??}{22}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resultado simulaci\'on}{23}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Simulación de puntos de interés en varios ciclos ampliados}}{23}{figure.caption.94}\protected@file@percent }
\newlabel{fig:simrx_zoom}{{17}{23}{Simulación de puntos de interés en varios ciclos ampliados}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Simulación de $V_{out}$ junto a $V_{quench}$}}{23}{figure.caption.96}\protected@file@percent }
\newlabel{fig:simrx_vout}{{18}{23}{Simulación de $V_{out}$ junto a $V_{quench}$}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {paragraph}{Resultado práctico}{24}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parte digital}{24}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introducci\'on}{24}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configuraci\'on del entorno de trabajo}{24}{section*.99}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{/home/jose/Documents/tfg2/digital/gpio\textunderscore signaldriven/v6\textunderscore final/Makefile}{24}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Diseño del demodulador digital para la recepci\'on}{24}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objetivo}{24}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contador de frecuencia}{25}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.106}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{/home/jose/Documents/tfg2/digital/gpio\textunderscore signaldriven/v6\textunderscore final/main.c}{25}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Diseño del codificador digital para la transmisi\'on}{27}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introducción}{27}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configuraci\'on de reloj}{27}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Codificaci\'on de los mensajes}{27}{section*.109}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{/home/jose/Documents/tfg2/digital/transmisor/main.c}{27}{lstlisting.-3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Codification of Digital Symbols}}{28}{table.caption.110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cronolog\'ia del proyecto y diagrama de Grant}{30}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}transmisor FM a varactor}{31}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Desarrollo técnico}{31}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Simulación de puntos de interés en varios ciclos ampliados}}{31}{figure.caption.114}\protected@file@percent }
\newlabel{fig:simrx_zoom}{{19}{31}{Simulación de puntos de interés en varios ciclos ampliados}{figure.caption.114}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivos de reemplazo}{31}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}receptor superheterodino FM}{31}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Desarrollo técnico}{31}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivos de reemplazo}{32}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}M\'aquina de estados digital}{32}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Desarrollo técnico}{32}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivos de reemplazo}{32}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Alternativa viable: conversi\'on directa}{32}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Desarrollo técnico}{32}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivos de reemplazo}{33}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Diagrama de Grant}{33}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama de Gantt del desarrollo del proyecto}}{33}{figure.caption.123}\protected@file@percent }
\newlabel{fig:grant}{{20}{33}{Diagrama de Gantt del desarrollo del proyecto}{figure.caption.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados y conclusiones}{33}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografía}{34}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Indice de figuras}{34}{section.7}\protected@file@percent }
\gdef \@abspage@last{35}
