\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{4}{section.1}%
\contentsline {paragraph}{}{4}{section*.2}%
\contentsline {paragraph}{}{4}{section*.3}%
\contentsline {subsection}{\numberline {1.1}Objetivos y motivaci\'on}{4}{subsection.1.1}%
\contentsline {paragraph}{}{4}{section*.4}%
\contentsline {section}{\numberline {2}Marco Teórico}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sistemas de comunicaci\'on y Transmisión ASK}{4}{subsection.2.1}%
\contentsline {paragraph}{}{4}{section*.5}%
\contentsline {paragraph}{}{4}{section*.6}%
\contentsline {paragraph}{Receptor}{4}{section*.7}%
\contentsline {paragraph}{}{5}{section*.8}%
\contentsline {paragraph}{}{5}{section*.9}%
\contentsline {paragraph}{Transmisor}{5}{section*.10}%
\contentsline {paragraph}{}{5}{section*.11}%
\contentsline {paragraph}{}{5}{section*.12}%
\contentsline {paragraph}{Modulación ASK}{5}{section*.13}%
\contentsline {paragraph}{}{5}{section*.14}%
\contentsline {paragraph}{}{5}{section*.16}%
\contentsline {subsection}{\numberline {2.2}Transistores y sus parámetros característicos}{6}{subsection.2.2}%
\contentsline {paragraph}{}{6}{section*.17}%
\contentsline {paragraph}{}{6}{section*.18}%
\contentsline {paragraph}{Polarizaci\'on:}{6}{section*.19}%
\contentsline {paragraph}{Modelo de gran señal del transistor bipolar:}{6}{section*.20}%
\contentsline {paragraph}{Pequeña señal:}{6}{section*.21}%
\contentsline {paragraph}{}{7}{section*.23}%
\contentsline {paragraph}{}{7}{section*.24}%
\contentsline {paragraph}{}{7}{section*.25}%
\contentsline {paragraph}{}{8}{section*.26}%
\contentsline {subsection}{\numberline {2.3}Realimentaci\'on}{8}{subsection.2.3}%
\contentsline {paragraph}{}{8}{section*.27}%
\contentsline {paragraph}{}{8}{section*.28}%
\contentsline {paragraph}{}{8}{section*.30}%
\contentsline {paragraph}{}{9}{section*.31}%
\contentsline {paragraph}{}{9}{section*.32}%
\contentsline {paragraph}{}{9}{section*.33}%
\contentsline {subsection}{\numberline {2.4}Sistemas integrados: Atmega328p}{10}{subsection.2.4}%
\contentsline {paragraph}{}{10}{section*.36}%
\contentsline {paragraph}{}{10}{section*.38}%
\contentsline {paragraph}{}{10}{section*.39}%
\contentsline {paragraph}{Mapa de memoria:}{11}{section*.40}%
\contentsline {paragraph}{AVR Atmega328p:}{11}{section*.41}%
\contentsline {paragraph}{}{11}{section*.43}%
\contentsline {paragraph}{}{11}{section*.44}%
\contentsline {paragraph}{}{12}{section*.45}%
\contentsline {section}{\numberline {3}Desarrollo}{13}{section.3}%
\contentsline {paragraph}{}{13}{section*.47}%
\contentsline {paragraph}{}{13}{section*.48}%
\contentsline {paragraph}{}{13}{section*.49}%
\contentsline {paragraph}{}{13}{section*.50}%
\contentsline {subsection}{\numberline {3.1}Parte anal\'ogica}{14}{subsection.3.1}%
\contentsline {paragraph}{}{14}{section*.52}%
\contentsline {paragraph}{Transmisor:}{14}{section*.53}%
\contentsline {paragraph}{Receptor super-regenerativo:}{14}{section*.54}%
\contentsline {subsubsection}{\numberline {3.1.1}Diseño del "front-end" del TRANSMISOR de RF anal\'ogico}{14}{subsubsection.3.1.1}%
\contentsline {paragraph}{}{14}{section*.55}%
\contentsline {paragraph}{}{14}{section*.56}%
\contentsline {paragraph}{}{14}{section*.57}%
\contentsline {paragraph}{Diseño del oscilador}{15}{section*.59}%
\contentsline {paragraph}{Polarizaci\'on:}{15}{section*.60}%
\contentsline {paragraph}{}{15}{section*.61}%
\contentsline {paragraph}{}{16}{section*.62}%
\contentsline {paragraph}{}{16}{section*.63}%
\contentsline {paragraph}{Modelo en pequeña señal:}{16}{section*.65}%
\contentsline {paragraph}{}{17}{section*.66}%
\contentsline {paragraph}{}{17}{section*.67}%
\contentsline {paragraph}{}{17}{section*.68}%
\contentsline {paragraph}{}{17}{section*.69}%
\contentsline {paragraph}{}{18}{section*.70}%
\contentsline {paragraph}{Fabricaci\'on de la inductancia del circuito tanque}{18}{section*.71}%
\contentsline {paragraph}{}{18}{section*.72}%
\contentsline {paragraph}{}{18}{section*.73}%
\contentsline {paragraph}{}{18}{section*.74}%
\contentsline {paragraph}{}{18}{section*.75}%
\contentsline {paragraph}{}{18}{section*.76}%
\contentsline {paragraph}{}{18}{section*.77}%
\contentsline {paragraph}{}{18}{section*.78}%
\contentsline {paragraph}{}{19}{section*.80}%
\contentsline {paragraph}{}{19}{section*.81}%
\contentsline {paragraph}{Antena}{19}{section*.82}%
\contentsline {paragraph}{}{19}{section*.83}%
\contentsline {paragraph}{}{19}{section*.84}%
\contentsline {paragraph}{}{20}{figure.caption.86}%
\contentsline {paragraph}{}{20}{section*.87}%
\contentsline {paragraph}{}{20}{section*.88}%
\contentsline {paragraph}{Resultado de la simulaci\'on}{20}{section*.89}%
\contentsline {paragraph}{}{20}{section*.90}%
\contentsline {paragraph}{}{20}{section*.92}%
\contentsline {paragraph}{}{21}{section*.93}%
\contentsline {paragraph}{}{21}{section*.94}%
\contentsline {paragraph}{Resultado de la pr\'actica}{21}{section*.97}%
\contentsline {paragraph}{}{21}{section*.98}%
\contentsline {subsubsection}{\numberline {3.1.2}Diseño del "front-end" del RECEPTOR de RF anal\'ogico}{23}{subsubsection.3.1.2}%
\contentsline {paragraph}{}{23}{section*.101}%
\contentsline {paragraph}{Polarización}{23}{section*.103}%
\contentsline {paragraph}{}{24}{section*.104}%
\contentsline {paragraph}{Parte oscilador RF}{24}{section*.105}%
\contentsline {paragraph}{Modelo en pequeña señal:}{24}{section*.106}%
\contentsline {paragraph}{}{24}{section*.107}%
\contentsline {paragraph}{}{24}{section*.109}%
\contentsline {paragraph}{}{25}{section*.110}%
\contentsline {paragraph}{}{25}{section*.111}%
\contentsline {paragraph}{\textit {Quench-signal}}{25}{section*.112}%
\contentsline {paragraph}{}{25}{section*.113}%
\contentsline {paragraph}{}{25}{section*.114}%
\contentsline {paragraph}{}{25}{section*.115}%
\contentsline {paragraph}{}{25}{section*.116}%
\contentsline {paragraph}{}{26}{section*.117}%
\contentsline {paragraph}{}{26}{section*.118}%
\contentsline {paragraph}{}{26}{section*.119}%
\contentsline {paragraph}{}{27}{section*.121}%
\contentsline {paragraph}{}{27}{section*.122}%
\contentsline {paragraph}{}{27}{section*.123}%
\contentsline {paragraph}{Resultado de la simulaci\'on}{27}{section*.124}%
\contentsline {paragraph}{}{27}{section*.125}%
\contentsline {paragraph}{}{28}{section*.126}%
\contentsline {paragraph}{}{28}{section*.128}%
\contentsline {paragraph}{Resultado práctico}{28}{section*.130}%
\contentsline {paragraph}{}{28}{section*.131}%
\contentsline {subsection}{\numberline {3.2}Parte digital}{28}{subsection.3.2}%
\contentsline {paragraph}{}{28}{section*.135}%
\contentsline {paragraph}{Configuraci\'on del entorno de trabajo}{29}{section*.136}%
\contentsline {paragraph}{}{29}{section*.137}%
\contentsline {paragraph}{}{30}{section*.138}%
\contentsline {paragraph}{}{30}{section*.139}%
\contentsline {subsubsection}{\numberline {3.2.1}Diseño del demodulador digital para la recepci\'on}{31}{subsubsection.3.2.1}%
\contentsline {paragraph}{Objetivo}{31}{section*.140}%
\contentsline {paragraph}{Contador de frecuencia}{31}{section*.141}%
\contentsline {paragraph}{}{31}{section*.142}%
\contentsline {paragraph}{}{31}{section*.143}%
\contentsline {paragraph}{}{31}{section*.144}%
\contentsline {paragraph}{}{31}{section*.145}%
\contentsline {paragraph}{}{31}{section*.146}%
\contentsline {paragraph}{Limitaciones}{31}{section*.147}%
\contentsline {paragraph}{}{32}{section*.148}%
\contentsline {paragraph}{}{32}{section*.149}%
\contentsline {subsubsection}{\numberline {3.2.2}Diseño del codificador digital para la transmisi\'on}{35}{subsubsection.3.2.2}%
\contentsline {paragraph}{Introducción}{35}{section*.150}%
\contentsline {paragraph}{Configuraci\'on de reloj}{36}{section*.151}%
\contentsline {paragraph}{Codificaci\'on de los mensajes}{36}{section*.152}%
\contentsline {section}{\numberline {4}Cronolog\'ia del proyecto y diagrama de Grant}{39}{section.4}%
\contentsline {paragraph}{}{39}{section*.154}%
\contentsline {subsection}{\numberline {4.1}transmisor FM a varactor}{39}{subsection.4.1}%
\contentsline {paragraph}{Desarrollo técnico}{39}{section*.155}%
\contentsline {paragraph}{}{39}{section*.156}%
\contentsline {paragraph}{Motivos de reemplazo}{40}{section*.160}%
\contentsline {subsection}{\numberline {4.2}receptor superheterodino FM}{40}{subsection.4.2}%
\contentsline {paragraph}{Desarrollo técnico}{40}{section*.161}%
\contentsline {paragraph}{}{41}{section*.162}%
\contentsline {paragraph}{Motivos de reemplazo}{41}{section*.163}%
\contentsline {subsection}{\numberline {4.3}M\'aquina de estados digital}{41}{subsection.4.3}%
\contentsline {paragraph}{Desarrollo técnico}{41}{section*.164}%
\contentsline {paragraph}{Motivos de reemplazo}{41}{section*.168}%
\contentsline {subsection}{\numberline {4.4}Alternativa viable: conversi\'on directa}{41}{subsection.4.4}%
\contentsline {paragraph}{Desarrollo técnico}{41}{section*.169}%
\contentsline {paragraph}{Motivos de reemplazo}{42}{section*.170}%
\contentsline {subsection}{\numberline {4.5}Diagrama de Grant}{43}{subsection.4.5}%
\contentsline {section}{\numberline {5}Resultados y conclusiones}{44}{section.5}%
\contentsline {paragraph}{}{44}{section*.174}%
\contentsline {paragraph}{}{45}{section*.175}%
\contentsline {section}{\numberline {6}Bibliografía}{46}{section.6}%
\contentsline {section}{\numberline {7}Indice de figuras}{46}{section.7}%
