\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de una posible modulaci\'on ASK\relax }}{5}{figure.caption.11}%
\contentsline {figure}{\numberline {2}{\ignorespaces Representación de un transistor como cuadripolo lineal.\relax }}{7}{figure.caption.18}%
\contentsline {figure}{\numberline {3}{\ignorespaces a) Amplificador sin realimentaci\'on, b) Sistema realimentado\relax }}{8}{figure.caption.25}%
\contentsline {figure}{\numberline {4}{\ignorespaces Amplificador de tensión con realimentaci\'on serie paralelo ideal.\relax }}{9}{figure.caption.30}%
\contentsline {figure}{\numberline {5}{\ignorespaces Amplificador de transresistencia con realimentación paralelo paralelo real.\relax }}{10}{figure.caption.31}%
\contentsline {figure}{\numberline {6}{\ignorespaces Esquema general de un SOC.\relax }}{10}{figure.caption.33}%
\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de bloques del Atmega328p, en detalle la CPU\relax }}{12}{figure.caption.38}%
\contentsline {figure}{\numberline {8}{\ignorespaces Mapa de memoria de datos direccionada por bytes\relax }}{12}{figure.caption.42}%
\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de bloques general del proyecto\relax }}{13}{figure.caption.44}%
\contentsline {figure}{\numberline {10}{\ignorespaces Esquema el\'ectrico del transmisor\relax }}{15}{figure.caption.51}%
\contentsline {figure}{\numberline {11}{\ignorespaces A) Modelo en pequeña señal del bucle de oscilación para frecuencias medias B) Modelo en pequeña señal del oscilador sustituyendo el condensador de realimentación $C_1$ por su equivalente en parámetros $Y$\relax }}{16}{figure.caption.56}%
\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de Bode de la ganancia en lazo abierto del oscilador $A_l$ para frecuencias intermedias\relax }}{18}{figure.caption.64}%
\contentsline {figure}{\numberline {13}{\ignorespaces Simulaci\'on de $V_C$ modulada por $V_{digital}$\relax }}{19}{figure.caption.75}%
\contentsline {figure}{\numberline {14}{\ignorespaces Simulaci\'on de la FFT de $V_C$ de forma general\relax }}{20}{figure.caption.77}%
\contentsline {figure}{\numberline {15}{\ignorespaces Simulaci\'on de la FFT de $V_C$ ampliada a la frecuencia de trabajo\relax }}{20}{figure.caption.78}%
\contentsline {figure}{\numberline {16}{\ignorespaces práctica de $V_C$ modulada por $V_{digital}$\relax }}{21}{figure.caption.80}%
\contentsline {figure}{\numberline {17}{\ignorespaces Esquema el\'ectrico del receptor\relax }}{22}{figure.caption.83}%
\contentsline {figure}{\numberline {18}{\ignorespaces A) Modelo en pequeña señal del bucle de oscilación para frecuencias de RF B) Modelo en pequeña señal del oscilador sustituyendo el condensador de realimentación $C_2$ por su equivalente en parámetros $Y$\relax }}{23}{figure.caption.88}%
\contentsline {figure}{\numberline {19}{\ignorespaces quench explain\relax }}{25}{figure.caption.97}%
\contentsline {figure}{\numberline {20}{\ignorespaces Simulación de puntos de interés en varios ciclos ampliados\relax }}{26}{figure.caption.102}%
\contentsline {figure}{\numberline {21}{\ignorespaces Simulación de $V_{out}$ junto a $V_{quench}$\relax }}{26}{figure.caption.104}%
\contentsline {figure}{\numberline {22}{\ignorespaces experimental de puntos de interés en varios ciclos ampliados\relax }}{27}{figure.caption.106}%
\contentsline {figure}{\numberline {23}{\ignorespaces experimental de puntos de interés en varios ciclos ampliados\relax }}{28}{figure.caption.107}%
\contentsline {figure}{\numberline {24}{\ignorespaces experimental de puntos de interés en varios ciclos ampliados\relax }}{29}{figure.caption.108}%
\contentsline {figure}{\numberline {25}{\ignorespaces primer emisor receptor real\relax }}{35}{figure.caption.125}%
\contentsline {figure}{\numberline {26}{\ignorespaces transmisores soldados placa\relax }}{35}{figure.caption.126}%
\contentsline {figure}{\numberline {27}{\ignorespaces transmisores schematicos\relax }}{36}{figure.caption.127}%
\contentsline {figure}{\numberline {28}{\ignorespaces maquina estados esquematico\relax }}{37}{figure.caption.133}%
\contentsline {figure}{\numberline {29}{\ignorespaces receptor general schematic\relax }}{37}{figure.caption.134}%
\contentsline {figure}{\numberline {30}{\ignorespaces receptor general real\relax }}{38}{figure.caption.135}%
\contentsline {figure}{\numberline {31}{\ignorespaces sch radio2\relax }}{39}{figure.caption.139}%
\contentsline {figure}{\numberline {32}{\ignorespaces radio2 real\relax }}{39}{figure.caption.140}%
\contentsline {figure}{\numberline {33}{\ignorespaces Diagrama de Gantt del desarrollo del proyecto\relax }}{40}{figure.caption.141}%
