\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{4}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{4}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos y motivaci\'on}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Teórico}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sistemas de comunicaci\'on y Transmisión ASK}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transmisor}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modulación ASK}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de una posible modulaci\'on ASK}}{5}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ask}{{1}{5}{Esquema de una posible modulaci\'on ASK}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transistores y sus parámetros característicos}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:teo_transistor}{{2.2}{6}{Transistores y sus parámetros característicos}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polarizaci\'on:}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelo de gran señal del transistor bipolar:}{6}{section*.20}\protected@file@percent }
\newlabel{eq:1}{{1}{6}{Modelo de gran señal del transistor bipolar:}{equation.2.1}{}}
\newlabel{eq:2}{{2}{6}{Modelo de gran señal del transistor bipolar:}{equation.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Pequeña señal:}{6}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representación de un transistor como cuadripolo lineal.}}{7}{figure.caption.22}\protected@file@percent }
\newlabel{fig:1}{{2}{7}{Representación de un transistor como cuadripolo lineal}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.25}\protected@file@percent }
\newlabel{eq:h_param1}{{5}{7}{}{equation.2.5}{}}
\newlabel{eq:h_param2}{{6}{7}{}{equation.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.26}\protected@file@percent }
\newlabel{eq:h_conversion}{{7}{8}{}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Realimentaci\'on}{8}{subsection.2.3}\protected@file@percent }
\newlabel{sec:teo_osc}{{2.3}{8}{Realimentaci\'on}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a) Amplificador sin realimentaci\'on, b) Sistema realimentado}}{8}{figure.caption.29}\protected@file@percent }
\newlabel{fig:fb}{{3}{8}{a) Amplificador sin realimentaci\'on, b) Sistema realimentado}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.31}\protected@file@percent }
\newlabel{eq:feedback}{{8}{9}{}{equation.2.8}{}}
\newlabel{eq:A}{{9}{9}{}{equation.2.9}{}}
\newlabel{eq:Al}{{10}{9}{}{equation.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Amplificador de tensión con realimentaci\'on serie paralelo ideal.}}{9}{figure.caption.34}\protected@file@percent }
\newlabel{fig:sp}{{4}{9}{Amplificador de tensión con realimentaci\'on serie paralelo ideal}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Amplificador de transresistencia con realimentación paralelo paralelo real.}}{10}{figure.caption.35}\protected@file@percent }
\newlabel{fig:pp}{{5}{10}{Amplificador de transresistencia con realimentación paralelo paralelo real}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sistemas integrados: Atmega328p}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esquema general de un SOC.}}{10}{figure.caption.37}\protected@file@percent }
\newlabel{fig:soc}{{6}{10}{Esquema general de un SOC}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mapa de memoria:}{11}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AVR Atmega328p:}{11}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de bloques del Atmega328p, en detalle la CPU}}{12}{figure.caption.42}\protected@file@percent }
\newlabel{fig:avr-cpu}{{7}{12}{Diagrama de bloques del Atmega328p, en detalle la CPU}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mapa de memoria de datos direccionada por bytes}}{12}{figure.caption.46}\protected@file@percent }
\newlabel{fig:mem_datos}{{8}{12}{Mapa de memoria de datos direccionada por bytes}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de bloques general del proyecto}}{13}{figure.caption.51}\protected@file@percent }
\newlabel{fig:bloques_gral}{{9}{13}{Diagrama de bloques general del proyecto}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parte anal\'ogica}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transmisor:}{14}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor super-regenerativo:}{14}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Diseño del "front-end" del TRANSMISOR de RF anal\'ogico}{14}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:des_tx}{{3.1.1}{14}{Diseño del "front-end" del TRANSMISOR de RF anal\'ogico}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Esquema el\'ectrico del transmisor}}{15}{figure.caption.58}\protected@file@percent }
\newlabel{fig:tx}{{10}{15}{Esquema el\'ectrico del transmisor}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Diseño del oscilador}{15}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polarizaci\'on:}{15}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.63}\protected@file@percent }
\newlabel{eq:result_pol1}{{12}{16}{}{equation.3.12}{}}
\newlabel{eq:result_pol2}{{13}{16}{}{equation.3.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Modelo en pequeña señal:}{16}{section*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A) Modelo en pequeña señal del bucle de oscilación para frecuencias medias B) Modelo en pequeña señal del oscilador sustituyendo el condensador de realimentación $C_1$ por su equivalente en parámetros $Y$}}{17}{figure.caption.64}\protected@file@percent }
\newlabel{fig:ss_tx}{{11}{17}{A) Modelo en pequeña señal del bucle de oscilación para frecuencias medias B) Modelo en pequeña señal del oscilador sustituyendo el condensador de realimentación $C_1$ por su equivalente en parámetros $Y$}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.69}\protected@file@percent }
\newlabel{eq:Al_tx}{{16}{17}{}{equation.3.16}{}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fabricaci\'on de la inductancia del circuito tanque}{18}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.74}\protected@file@percent }
\newlabel{eq:def_inductance}{{18}{18}{}{equation.3.18}{}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.75}\protected@file@percent }
\newlabel{eq:def_ampere}{{19}{18}{}{equation.3.19}{}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.76}\protected@file@percent }
\newlabel{eq:def_inductance2}{{20}{18}{}{equation.3.20}{}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Antena}{19}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Transformer model}}{19}{figure.caption.83}\protected@file@percent }
\newlabel{fig:transformer}{{12}{19}{Transformer model}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{figure.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.84}\protected@file@percent }
\newlabel{eq:transformer}{{21}{20}{}{equation.3.21}{}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resultado de la simulaci\'on}{20}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simulaci\'on de $V_C$ modulada por $V_{digital}$}}{20}{figure.caption.88}\protected@file@percent }
\newlabel{fig:sim_vc_vdig}{{13}{20}{Simulaci\'on de $V_C$ modulada por $V_{digital}$}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Simulaci\'on de la FFT de $V_C$ de forma general}}{21}{figure.caption.92}\protected@file@percent }
\newlabel{fig:sim_fft}{{14}{21}{Simulaci\'on de la FFT de $V_C$ de forma general}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Simulaci\'on de la FFT de $V_C$ ampliada a la frecuencia de trabajo}}{21}{figure.caption.93}\protected@file@percent }
\newlabel{fig:sim_fft_zoom}{{15}{21}{Simulaci\'on de la FFT de $V_C$ ampliada a la frecuencia de trabajo}{figure.caption.93}{}}
\@writefile{toc}{\contentsline {paragraph}{Resultado de la pr\'actica}{21}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Diseño del "front-end" del RECEPTOR de RF anal\'ogico}{21}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces práctica de $V_C$ modulada por $V_{digital}$}}{22}{figure.caption.96}\protected@file@percent }
\newlabel{fig:exp_vc_vdig}{{16}{22}{práctica de $V_C$ modulada por $V_{digital}$}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Placa de transmisor soldada}}{22}{figure.caption.97}\protected@file@percent }
\newlabel{fig:exp_placa_tx}{{17}{22}{Placa de transmisor soldada}{figure.caption.97}{}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polarización}{22}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Esquema el\'ectrico del receptor}}{23}{figure.caption.100}\protected@file@percent }
\newlabel{fig:rx}{{18}{23}{Esquema el\'ectrico del receptor}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelo en pequeña señal}{24}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.109}\protected@file@percent }
\newlabel{eq:result_pol1}{{24}{24}{}{equation.3.24}{}}
\newlabel{eq:result_pol2}{{25}{24}{}{equation.3.25}{}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A) Modelo en pequeña señal del bucle de oscilación para frecuencias de RF B) Modelo en pequeña señal del oscilador sustituyendo el condensador de realimentación $C_2$ por su equivalente en parámetros $Y$}}{24}{figure.caption.111}\protected@file@percent }
\newlabel{fig:ss_rx}{{19}{24}{A) Modelo en pequeña señal del bucle de oscilación para frecuencias de RF B) Modelo en pequeña señal del oscilador sustituyendo el condensador de realimentación $C_2$ por su equivalente en parámetros $Y$}{figure.caption.111}{}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.112}\protected@file@percent }
\newlabel{eq:Al_tx}{{26}{25}{}{equation.3.26}{}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {Quench-signal}}{25}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.119}\protected@file@percent }
\newlabel{eq:Al_tx}{{27}{26}{}{equation.3.27}{}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces quench explain}}{27}{figure.caption.123}\protected@file@percent }
\newlabel{fig:quench-explain}{{20}{27}{quench explain}{figure.caption.123}{}}
\newlabel{eq:des_rx-rc}{{28}{27}{}{equation.3.28}{}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resultado de la simulaci\'on}{28}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Simulación de puntos de interés en varios ciclos ampliados}}{28}{figure.caption.130}\protected@file@percent }
\newlabel{fig:simrx_zoom}{{21}{28}{Simulación de puntos de interés en varios ciclos ampliados}{figure.caption.130}{}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.131}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Simulación de $V_{out}$ junto a $V_{quench}$}}{28}{figure.caption.132}\protected@file@percent }
\newlabel{fig:simrx_vout}{{22}{28}{Simulación de $V_{out}$ junto a $V_{quench}$}{figure.caption.132}{}}
\@writefile{toc}{\contentsline {paragraph}{Resultado práctico}{28}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.134}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces experimental de puntos de interés en varios ciclos ampliados}}{29}{figure.caption.135}\protected@file@percent }
\newlabel{fig:simrx_zoom}{{23}{29}{experimental de puntos de interés en varios ciclos ampliados}{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Experimental $V_C$ (negro) y $V_{quench}$ rojo}}{29}{figure.caption.136}\protected@file@percent }
\newlabel{fig:exp_vc_vquench}{{24}{29}{Experimental $V_C$ (negro) y $V_{quench}$ rojo}{figure.caption.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parte digital}{29}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configuraci\'on del entorno de trabajo}{29}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.140}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces experimental de puntos de interés en varios ciclos ampliados}}{30}{figure.caption.137}\protected@file@percent }
\newlabel{fig:simrx_zoom}{{25}{30}{experimental de puntos de interés en varios ciclos ampliados}{figure.caption.137}{}}
\@writefile{lol}{\contentsline {lstlisting}{/home/jose/Documents/tfg2/digital/gpio\textunderscore signaldriven/v6\textunderscore final/Makefile}{30}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Diseño del demodulador digital para la recepci\'on}{31}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objetivo}{31}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contador de frecuencia}{31}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitaciones}{32}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.152}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{/home/jose/Documents/tfg2/digital/receptor\textendash 8mhz\textendash mean/main.c}{32}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Diseño del codificador digital para la transmisi\'on}{35}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:des_digital_tx}{{3.2.2}{35}{Diseño del codificador digital para la transmisi\'on}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Introducción}{35}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configuraci\'on de reloj}{36}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Codificaci\'on de los mensajes}{36}{section*.155}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Codification of Digital Symbols}}{36}{table.caption.156}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{/home/jose/Documents/tfg2/digital/transmisor/main.c}{36}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cronolog\'ia del proyecto y diagrama de Grant}{39}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}transmisor FM a varactor}{39}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Desarrollo técnico}{39}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivos de reemplazo}{39}{section*.163}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces primer emisor receptor real}}{40}{figure.caption.160}\protected@file@percent }
\newlabel{fig:simrx_zoom}{{26}{40}{primer emisor receptor real}{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces transmisores soldados placa}}{40}{figure.caption.161}\protected@file@percent }
\newlabel{fig:simrx_zoom}{{27}{40}{transmisores soldados placa}{figure.caption.161}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}receptor superheterodino FM}{40}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Desarrollo técnico}{40}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivos de reemplazo}{40}{section*.166}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces transmisores schematicos}}{41}{figure.caption.162}\protected@file@percent }
\newlabel{fig:simrx_zoom}{{28}{41}{transmisores schematicos}{figure.caption.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}M\'aquina de estados digital}{41}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Desarrollo técnico}{41}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivos de reemplazo}{41}{section*.171}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces maquina estados esquematico}}{42}{figure.caption.168}\protected@file@percent }
\newlabel{fig:simrx_zoom}{{29}{42}{maquina estados esquematico}{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces receptor general schematic}}{42}{figure.caption.169}\protected@file@percent }
\newlabel{fig:simrx_zoom}{{30}{42}{receptor general schematic}{figure.caption.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Alternativa viable: conversi\'on directa}{42}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Desarrollo técnico}{42}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivos de reemplazo}{42}{section*.173}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces receptor general real}}{43}{figure.caption.170}\protected@file@percent }
\newlabel{fig:simrx_zoom}{{31}{43}{receptor general real}{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces sch radio2}}{43}{figure.caption.174}\protected@file@percent }
\newlabel{fig:simrx_zoom}{{32}{43}{sch radio2}{figure.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces radio2 real}}{44}{figure.caption.175}\protected@file@percent }
\newlabel{fig:simrx_zoom}{{33}{44}{radio2 real}{figure.caption.175}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Diagrama de Grant}{44}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados y conclusiones}{44}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.178}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Diagrama de Gantt del desarrollo del proyecto}}{45}{figure.caption.176}\protected@file@percent }
\newlabel{fig:grant}{{34}{45}{Diagrama de Gantt del desarrollo del proyecto}{figure.caption.176}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografía}{45}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Indice de figuras}{45}{section.7}\protected@file@percent }
\gdef \@abspage@last{47}
