\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objetivos y motivaci\'on}{4}{subsection.1.1}%
\contentsline {section}{\numberline {2}Marco Teórico}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sistemas de comunicaci\'on y Transmisión ASK}{4}{subsection.2.1}%
\contentsline {paragraph}{}{4}{section*.2}%
\contentsline {paragraph}{}{4}{section*.3}%
\contentsline {paragraph}{Receptor:}{4}{section*.4}%
\contentsline {paragraph}{}{4}{section*.5}%
\contentsline {paragraph}{Transmisor:}{4}{section*.6}%
\contentsline {paragraph}{}{5}{section*.7}%
\contentsline {paragraph}{Modulación ASK}{5}{section*.8}%
\contentsline {paragraph}{}{5}{section*.10}%
\contentsline {subsection}{\numberline {2.2}Transistores y sus parámetros característicos}{5}{subsection.2.2}%
\contentsline {paragraph}{}{5}{section*.11}%
\contentsline {paragraph}{}{5}{section*.12}%
\contentsline {paragraph}{Polarizaci\'on:}{5}{section*.13}%
\contentsline {paragraph}{Modelo de gran señal del transistor bipolar:}{5}{section*.14}%
\contentsline {paragraph}{Pequeña señal:}{6}{section*.15}%
\contentsline {paragraph}{}{6}{section*.17}%
\contentsline {paragraph}{}{7}{section*.18}%
\contentsline {paragraph}{}{7}{section*.19}%
\contentsline {paragraph}{}{7}{section*.20}%
\contentsline {subsection}{\numberline {2.3}Realimentaci\'on}{7}{subsection.2.3}%
\contentsline {paragraph}{}{7}{section*.21}%
\contentsline {paragraph}{}{8}{section*.22}%
\contentsline {paragraph}{}{8}{section*.24}%
\contentsline {paragraph}{}{8}{section*.25}%
\contentsline {paragraph}{}{8}{section*.26}%
\contentsline {paragraph}{}{9}{section*.27}%
\contentsline {subsection}{\numberline {2.4}Sistemas integrados: Atmega328p}{9}{subsection.2.4}%
\contentsline {paragraph}{}{9}{section*.30}%
\contentsline {paragraph}{}{9}{section*.32}%
\contentsline {paragraph}{}{10}{section*.33}%
\contentsline {paragraph}{Mapa de memoria:}{10}{section*.34}%
\contentsline {paragraph}{AVR Atmega328p:}{10}{section*.35}%
\contentsline {paragraph}{}{11}{section*.37}%
\contentsline {paragraph}{}{11}{section*.38}%
\contentsline {paragraph}{}{11}{section*.39}%
\contentsline {section}{\numberline {3}Desarrollo}{12}{section.3}%
\contentsline {paragraph}{}{12}{section*.41}%
\contentsline {subsection}{\numberline {3.1}Parte anal\'ogica}{12}{subsection.3.1}%
\contentsline {paragraph}{}{12}{section*.42}%
\contentsline {paragraph}{Transmisor}{12}{section*.43}%
\contentsline {paragraph}{Receptor super-regenerativo}{12}{section*.44}%
\contentsline {paragraph}{}{13}{section*.45}%
\contentsline {subsubsection}{\numberline {3.1.1}Diseño del "front-end" del TRANSMISOR de RF anal\'ogico}{13}{subsubsection.3.1.1}%
\contentsline {paragraph}{Introducci\'on}{13}{section*.46}%
\contentsline {paragraph}{}{13}{section*.47}%
\contentsline {paragraph}{Diseño del oscilador}{13}{section*.49}%
\contentsline {paragraph}{Polarizaci\'on:}{13}{section*.50}%
\contentsline {paragraph}{}{14}{section*.51}%
\contentsline {paragraph}{}{15}{section*.52}%
\contentsline {paragraph}{Modelo en pequeña señal:}{15}{section*.54}%
\contentsline {paragraph}{}{15}{section*.55}%
\contentsline {paragraph}{}{16}{section*.56}%
\contentsline {paragraph}{}{16}{section*.57}%
\contentsline {paragraph}{}{16}{section*.58}%
\contentsline {paragraph}{}{16}{section*.59}%
\contentsline {paragraph}{}{16}{section*.60}%
\contentsline {paragraph}{}{16}{section*.62}%
\contentsline {paragraph}{}{16}{section*.63}%
\contentsline {paragraph}{Antena}{16}{section*.64}%
\contentsline {paragraph}{}{17}{section*.65}%
\contentsline {paragraph}{}{17}{section*.66}%
\contentsline {paragraph}{}{17}{section*.67}%
\contentsline {paragraph}{}{17}{section*.68}%
\contentsline {paragraph}{}{17}{section*.69}%
\contentsline {paragraph}{Resultado de la Simulaci\'on}{17}{section*.70}%
\contentsline {paragraph}{}{17}{section*.71}%
\contentsline {paragraph}{}{18}{section*.73}%
\contentsline {paragraph}{Resultado de la pr\'actica}{18}{section*.76}%
\contentsline {subsubsection}{\numberline {3.1.2}Diseño del "front-end" del RECEPTOR de RF anal\'ogico}{19}{subsubsection.3.1.2}%
\contentsline {paragraph}{Introducci\'on}{19}{section*.77}%
\contentsline {paragraph}{Polarización}{19}{section*.79}%
\contentsline {paragraph}{Parte oscilador RF}{19}{section*.80}%
\contentsline {paragraph}{Modelo en pequeña señal:}{20}{section*.81}%
\contentsline {paragraph}{}{20}{section*.82}%
\contentsline {paragraph}{}{21}{section*.84}%
\contentsline {paragraph}{}{21}{section*.85}%
\contentsline {paragraph}{}{21}{section*.86}%
\contentsline {paragraph}{Parte quench-signal}{21}{section*.87}%
\contentsline {paragraph}{}{22}{section*.88}%
\contentsline {paragraph}{Antena ??}{22}{section*.89}%
\contentsline {paragraph}{Resultado simulaci\'on}{22}{section*.90}%
\contentsline {paragraph}{Resultado práctico}{22}{section*.91}%
\contentsline {subsection}{\numberline {3.2}Parte digital}{22}{subsection.3.2}%
\contentsline {paragraph}{Introducci\'on}{22}{section*.92}%
\contentsline {paragraph}{Configuraci\'on del entorno de trabajo}{22}{section*.93}%
\contentsline {subsubsection}{\numberline {3.2.1}Diseño del demodulador digital para la recepci\'on}{23}{subsubsection.3.2.1}%
\contentsline {paragraph}{Objetivo}{23}{section*.94}%
\contentsline {paragraph}{Contador de frecuencia}{23}{section*.95}%
\contentsline {paragraph}{}{23}{section*.96}%
\contentsline {paragraph}{}{23}{section*.97}%
\contentsline {paragraph}{}{23}{section*.98}%
\contentsline {paragraph}{}{23}{section*.99}%
\contentsline {paragraph}{}{24}{section*.100}%
\contentsline {subsubsection}{\numberline {3.2.2}Diseño del codificador digital para la transmisi\'on}{25}{subsubsection.3.2.2}%
\contentsline {paragraph}{Introducción}{25}{section*.101}%
\contentsline {paragraph}{Configuraci\'on de reloj}{26}{section*.102}%
\contentsline {paragraph}{Codificaci\'on de los mensajes}{26}{section*.103}%
\contentsline {subsection}{\numberline {3.3}Diseño conversor AC-DC y actuadores}{29}{subsection.3.3}%
\contentsline {paragraph}{}{29}{section*.105}%
\contentsline {subsubsection}{\numberline {3.3.1}Fuente de alimentación}{29}{subsubsection.3.3.1}%
\contentsline {paragraph}{Rectificacion}{29}{section*.106}%
\contentsline {paragraph}{Filtro}{29}{section*.107}%
\contentsline {subsubsection}{\numberline {3.3.2}actuadores}{29}{subsubsection.3.3.2}%
\contentsline {paragraph}{resistencia}{29}{section*.108}%
\contentsline {paragraph}{ventilador}{29}{section*.109}%
\contentsline {section}{\numberline {4}Cronolog\'ia del proyecto y diagrama de Grant}{29}{section.4}%
\contentsline {paragraph}{}{29}{section*.110}%
\contentsline {subsection}{\numberline {4.1}transmisor FM a varactor}{29}{subsection.4.1}%
\contentsline {paragraph}{}{29}{section*.111}%
\contentsline {subsubsection}{\numberline {4.1.1}Desarrollo técnico}{29}{subsubsection.4.1.1}%
\contentsline {paragraph}{Transmisor 1: basado en varactor}{29}{section*.112}%
\contentsline {paragraph}{Transmisor 2: basado en un pulsador}{29}{section*.113}%
\contentsline {subsubsection}{\numberline {4.1.2}Motivos de reemplazo}{29}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}receptor superheterodino FM}{29}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}M\'aquina de estados digital}{30}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Diagrama de Grant}{30}{subsection.4.4}%
\contentsline {section}{\numberline {5}Resultados y conclusiones}{30}{section.5}%
\contentsline {section}{\numberline {6}Bibliografía}{30}{section.6}%
\contentsline {section}{\numberline {7}Indice de figuras}{30}{section.7}%
