\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{4}{section.1}%
\contentsline {paragraph}{}{4}{section*.2}%
\contentsline {subsection}{\numberline {1.1}Objetivos y motivaci\'on}{4}{subsection.1.1}%
\contentsline {paragraph}{}{4}{section*.3}%
\contentsline {section}{\numberline {2}Marco Teórico}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sistemas de comunicaci\'on y Transmisión ASK}{4}{subsection.2.1}%
\contentsline {paragraph}{}{4}{section*.4}%
\contentsline {paragraph}{}{4}{section*.5}%
\contentsline {paragraph}{Receptor:}{5}{section*.6}%
\contentsline {paragraph}{}{5}{section*.7}%
\contentsline {paragraph}{Transmisor:}{5}{section*.8}%
\contentsline {paragraph}{}{5}{section*.9}%
\contentsline {paragraph}{Modulación ASK}{5}{section*.10}%
\contentsline {paragraph}{}{5}{section*.12}%
\contentsline {subsection}{\numberline {2.2}Transistores y sus parámetros característicos}{5}{subsection.2.2}%
\contentsline {paragraph}{}{5}{section*.13}%
\contentsline {paragraph}{}{6}{section*.14}%
\contentsline {paragraph}{Polarizaci\'on:}{6}{section*.15}%
\contentsline {paragraph}{Modelo de gran señal del transistor bipolar:}{6}{section*.16}%
\contentsline {paragraph}{Pequeña señal:}{6}{section*.17}%
\contentsline {paragraph}{}{7}{section*.19}%
\contentsline {paragraph}{}{7}{section*.20}%
\contentsline {paragraph}{}{7}{section*.21}%
\contentsline {paragraph}{}{7}{section*.22}%
\contentsline {subsection}{\numberline {2.3}Realimentaci\'on}{8}{subsection.2.3}%
\contentsline {paragraph}{}{8}{section*.23}%
\contentsline {paragraph}{}{8}{section*.24}%
\contentsline {paragraph}{}{8}{section*.26}%
\contentsline {paragraph}{}{9}{section*.27}%
\contentsline {paragraph}{}{9}{section*.28}%
\contentsline {paragraph}{}{9}{section*.29}%
\contentsline {subsection}{\numberline {2.4}Sistemas integrados: Atmega328p}{10}{subsection.2.4}%
\contentsline {paragraph}{}{10}{section*.32}%
\contentsline {paragraph}{}{10}{section*.34}%
\contentsline {paragraph}{}{10}{section*.35}%
\contentsline {paragraph}{Mapa de memoria:}{11}{section*.36}%
\contentsline {paragraph}{AVR Atmega328p:}{11}{section*.37}%
\contentsline {paragraph}{}{11}{section*.39}%
\contentsline {paragraph}{}{11}{section*.40}%
\contentsline {paragraph}{}{12}{section*.41}%
\contentsline {section}{\numberline {3}Desarrollo}{13}{section.3}%
\contentsline {paragraph}{}{13}{section*.43}%
\contentsline {subsection}{\numberline {3.1}Parte anal\'ogica}{13}{subsection.3.1}%
\contentsline {paragraph}{}{13}{section*.45}%
\contentsline {paragraph}{Transmisor}{14}{section*.46}%
\contentsline {paragraph}{Receptor super-regenerativo}{14}{section*.47}%
\contentsline {paragraph}{}{14}{section*.48}%
\contentsline {subsubsection}{\numberline {3.1.1}Diseño del "front-end" del TRANSMISOR de RF anal\'ogico}{14}{subsubsection.3.1.1}%
\contentsline {paragraph}{Introducci\'on}{14}{section*.49}%
\contentsline {paragraph}{}{14}{section*.50}%
\contentsline {paragraph}{Diseño del oscilador}{15}{section*.52}%
\contentsline {paragraph}{Polarizaci\'on:}{15}{section*.53}%
\contentsline {paragraph}{}{16}{section*.54}%
\contentsline {paragraph}{}{16}{section*.55}%
\contentsline {paragraph}{Modelo en pequeña señal:}{17}{section*.57}%
\contentsline {paragraph}{}{17}{section*.58}%
\contentsline {paragraph}{}{17}{section*.59}%
\contentsline {paragraph}{}{17}{section*.60}%
\contentsline {paragraph}{}{17}{section*.61}%
\contentsline {paragraph}{}{17}{section*.62}%
\contentsline {paragraph}{}{18}{section*.63}%
\contentsline {paragraph}{}{18}{section*.65}%
\contentsline {paragraph}{}{18}{section*.66}%
\contentsline {paragraph}{Antena}{18}{section*.67}%
\contentsline {paragraph}{}{18}{section*.68}%
\contentsline {paragraph}{}{19}{section*.69}%
\contentsline {paragraph}{}{19}{section*.70}%
\contentsline {paragraph}{}{19}{section*.71}%
\contentsline {paragraph}{}{19}{section*.72}%
\contentsline {paragraph}{Resultado de la Simulaci\'on}{19}{section*.73}%
\contentsline {paragraph}{}{19}{section*.74}%
\contentsline {paragraph}{}{19}{section*.76}%
\contentsline {paragraph}{Resultado de la pr\'actica}{20}{section*.79}%
\contentsline {paragraph}{}{20}{section*.81}%
\contentsline {subsubsection}{\numberline {3.1.2}Diseño del "front-end" del RECEPTOR de RF anal\'ogico}{20}{subsubsection.3.1.2}%
\contentsline {paragraph}{Introducci\'on}{20}{section*.82}%
\contentsline {paragraph}{Polarización}{21}{section*.84}%
\contentsline {paragraph}{Parte oscilador RF}{21}{section*.85}%
\contentsline {paragraph}{Modelo en pequeña señal:}{22}{section*.86}%
\contentsline {paragraph}{}{22}{section*.87}%
\contentsline {paragraph}{}{23}{section*.89}%
\contentsline {paragraph}{}{23}{section*.90}%
\contentsline {paragraph}{}{23}{section*.91}%
\contentsline {paragraph}{Parte quench-signal}{23}{section*.92}%
\contentsline {paragraph}{}{23}{section*.93}%
\contentsline {paragraph}{}{24}{section*.94}%
\contentsline {paragraph}{}{24}{section*.95}%
\contentsline {paragraph}{}{24}{section*.96}%
\contentsline {paragraph}{}{24}{section*.97}%
\contentsline {paragraph}{}{24}{section*.99}%
\contentsline {paragraph}{}{25}{section*.100}%
\contentsline {paragraph}{}{26}{section*.101}%
\contentsline {paragraph}{Resultado simulaci\'on}{26}{section*.102}%
\contentsline {paragraph}{}{26}{section*.103}%
\contentsline {paragraph}{}{26}{section*.104}%
\contentsline {paragraph}{}{26}{section*.106}%
\contentsline {paragraph}{Resultado práctico}{26}{section*.108}%
\contentsline {subsection}{\numberline {3.2}Parte digital}{27}{subsection.3.2}%
\contentsline {paragraph}{Introducci\'on}{27}{section*.112}%
\contentsline {paragraph}{Configuraci\'on del entorno de trabajo}{28}{section*.113}%
\contentsline {subsubsection}{\numberline {3.2.1}Diseño del demodulador digital para la recepci\'on}{29}{subsubsection.3.2.1}%
\contentsline {paragraph}{Objetivo}{29}{section*.114}%
\contentsline {paragraph}{Contador de frecuencia}{29}{section*.115}%
\contentsline {paragraph}{}{29}{section*.116}%
\contentsline {paragraph}{}{29}{section*.117}%
\contentsline {paragraph}{}{29}{section*.118}%
\contentsline {paragraph}{}{29}{section*.119}%
\contentsline {paragraph}{}{29}{section*.120}%
\contentsline {subsubsection}{\numberline {3.2.2}Diseño del codificador digital para la transmisi\'on}{31}{subsubsection.3.2.2}%
\contentsline {paragraph}{Introducción}{31}{section*.121}%
\contentsline {paragraph}{Configuraci\'on de reloj}{31}{section*.122}%
\contentsline {paragraph}{Codificaci\'on de los mensajes}{31}{section*.123}%
\contentsline {section}{\numberline {4}Cronolog\'ia del proyecto y diagrama de Grant}{35}{section.4}%
\contentsline {paragraph}{}{35}{section*.125}%
\contentsline {subsection}{\numberline {4.1}transmisor FM a varactor}{35}{subsection.4.1}%
\contentsline {paragraph}{Desarrollo técnico}{35}{section*.126}%
\contentsline {paragraph}{}{35}{section*.127}%
\contentsline {paragraph}{Motivos de reemplazo}{35}{section*.131}%
\contentsline {subsection}{\numberline {4.2}receptor superheterodino FM}{36}{subsection.4.2}%
\contentsline {paragraph}{Desarrollo técnico}{36}{section*.132}%
\contentsline {paragraph}{}{36}{section*.133}%
\contentsline {paragraph}{Motivos de reemplazo}{37}{section*.134}%
\contentsline {subsection}{\numberline {4.3}M\'aquina de estados digital}{37}{subsection.4.3}%
\contentsline {paragraph}{Desarrollo técnico}{37}{section*.135}%
\contentsline {paragraph}{Motivos de reemplazo}{37}{section*.139}%
\contentsline {subsection}{\numberline {4.4}Alternativa viable: conversi\'on directa}{39}{subsection.4.4}%
\contentsline {paragraph}{Desarrollo técnico}{39}{section*.140}%
\contentsline {paragraph}{Motivos de reemplazo}{39}{section*.141}%
\contentsline {subsection}{\numberline {4.5}Diagrama de Grant}{40}{subsection.4.5}%
\contentsline {section}{\numberline {5}Resultados y conclusiones}{40}{section.5}%
\contentsline {paragraph}{}{40}{section*.145}%
\contentsline {paragraph}{}{41}{section*.146}%
\contentsline {section}{\numberline {6}Bibliografía}{42}{section.6}%
\contentsline {section}{\numberline {7}Indice de figuras}{42}{section.7}%
