\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {paragraph}{}{}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos y motivaci\'on}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:obj}{{1.1}{1}{Objetivos y motivaci\'on}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Teórico}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sistemas de comunicaci\'on y Transmisión ASK}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:teo_fmfsk}{{2.1}{1}{Sistemas de comunicaci\'on y Transmisión ASK}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor}{1}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transmisor}{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modulación ASK}{2}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de una posible modulaci\'on ASK\relax }}{2}{figure.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ask}{{1}{2}{Esquema de una posible modulaci\'on ASK\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transistores y sus parámetros característicos}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:teo_transistor}{{2.2}{3}{Transistores y sus parámetros característicos}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polarizaci\'on:}{3}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelo de gran señal del transistor bipolar:}{3}{section*.24}\protected@file@percent }
\newlabel{eq:1}{{1}{3}{Modelo de gran señal del transistor bipolar:}{equation.2.1}{}}
\newlabel{eq:2}{{2}{3}{Modelo de gran señal del transistor bipolar:}{equation.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Pequeña señal:}{3}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representación de un transistor como cuadripolo lineal.\relax }}{4}{figure.caption.26}\protected@file@percent }
\newlabel{fig:1}{{2}{4}{Representación de un transistor como cuadripolo lineal.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.28}\protected@file@percent }
\newlabel{eq:hybred params}{{5}{4}{}{equation.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.29}\protected@file@percent }
\newlabel{eq:h_param1}{{6}{4}{}{equation.2.6}{}}
\newlabel{eq:h_param2}{{7}{4}{}{equation.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.30}\protected@file@percent }
\newlabel{eq:h_conversion}{{8}{5}{}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Realimentaci\'on}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:teo_osc}{{2.3}{5}{Realimentaci\'on}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces derecha: Amplificador sin realimentaci\'on, izquierda: Sistema realimentado\relax }}{5}{figure.caption.35}\protected@file@percent }
\newlabel{fig:fb}{{3}{5}{derecha: Amplificador sin realimentaci\'on, izquierda: Sistema realimentado\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.37}\protected@file@percent }
\newlabel{eq:feedback}{{9}{6}{}{equation.2.9}{}}
\newlabel{eq:A}{{10}{6}{}{equation.2.10}{}}
\newlabel{eq:Al}{{11}{6}{}{equation.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Amplificador de tensión con realimentaci\'on serie paralelo ideal.\relax }}{7}{figure.caption.40}\protected@file@percent }
\newlabel{fig:sp}{{4}{7}{Amplificador de tensión con realimentaci\'on serie paralelo ideal.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Amplificador de transresistencia con realimentación paralelo paralelo real.\relax }}{7}{figure.caption.41}\protected@file@percent }
\newlabel{fig:pp}{{5}{7}{Amplificador de transresistencia con realimentación paralelo paralelo real.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sistemas integrados: Atmega328p}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esquema general de un SOC.\relax }}{7}{figure.caption.43}\protected@file@percent }
\newlabel{fig:soc}{{6}{7}{Esquema general de un SOC.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mapa de memoria:}{8}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AVR Atmega328p:}{8}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de bloques del Atmega328p, en detalle la CPU\relax }}{9}{figure.caption.48}\protected@file@percent }
\newlabel{fig:avr-cpu}{{7}{9}{Diagrama de bloques del Atmega328p, en detalle la CPU\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mapa de memoria de datos direccionada por bytes\relax }}{10}{figure.caption.52}\protected@file@percent }
\newlabel{fig:mem_datos}{{8}{10}{Mapa de memoria de datos direccionada por bytes\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parte anal\'ogica}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transmisor:}{10}{section*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de bloques general del proyecto\relax }}{11}{figure.caption.57}\protected@file@percent }
\newlabel{fig:bloques_gral}{{9}{11}{Diagrama de bloques general del proyecto\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Receptor super-regenerativo:}{11}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Diseño de la parte anal\'ogica de RF del transmisor}{11}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:des_tx}{{3.1.1}{11}{Diseño de la parte anal\'ogica de RF del transmisor}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Esquema el\'ectrico del transmisor\relax }}{12}{figure.caption.64}\protected@file@percent }
\newlabel{fig:tx}{{10}{12}{Esquema el\'ectrico del transmisor\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Polarizaci\'on}{13}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.72}\protected@file@percent }
\newlabel{eq:result_pol1}{{13}{14}{}{equation.3.13}{}}
\newlabel{eq:result_pol2}{{14}{14}{}{equation.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A) Modelo en pequeña señal del bucle de oscilación para frecuencias medias B) Modelo en pequeña señal del oscilador sustituyendo el condensador de realimentación $C_1$ por su equivalente en parámetros $Y$\relax }}{14}{figure.caption.73}\protected@file@percent }
\newlabel{fig:ss_tx}{{11}{14}{A) Modelo en pequeña señal del bucle de oscilación para frecuencias medias B) Modelo en pequeña señal del oscilador sustituyendo el condensador de realimentación $C_1$ por su equivalente en parámetros $Y$\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelo en pequeña señal}{14}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.83}\protected@file@percent }
\newlabel{eq:Al_tx}{{17}{15}{}{equation.3.17}{}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fabricaci\'on de la inductancia del circuito tanque}{16}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.88}\protected@file@percent }
\newlabel{eq:def_inductance}{{19}{16}{}{equation.3.19}{}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.89}\protected@file@percent }
\newlabel{eq:def_ampere}{{20}{16}{}{equation.3.20}{}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.90}\protected@file@percent }
\newlabel{eq:def_inductance2}{{21}{16}{}{equation.3.21}{}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Antena}{17}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transformador de impedancias}{17}{section*.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Parámetros $S_{11}$ y carta de Smith para la antena de FM\relax }}{18}{figure.caption.95}\protected@file@percent }
\newlabel{fig:Sparam_fm}{{12}{18}{Parámetros $S_{11}$ y carta de Smith para la antena de FM\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Parámetros $S_{11}$ y carta de Smith para la antena fabricada\relax }}{18}{figure.caption.96}\protected@file@percent }
\newlabel{fig:Sparam_recorte}{{13}{18}{Parámetros $S_{11}$ y carta de Smith para la antena fabricada\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Configuraci\'on para la medida de la antena de FM\relax }}{19}{figure.caption.97}\protected@file@percent }
\newlabel{fig:setup1}{{14}{19}{Configuraci\'on para la medida de la antena de FM\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Configuraci\'on para la medida de la antena fabricada\relax }}{19}{figure.caption.97}\protected@file@percent }
\newlabel{fig:setup2}{{15}{19}{Configuraci\'on para la medida de la antena fabricada\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Modelo de transformador ideal\relax }}{19}{figure.caption.102}\protected@file@percent }
\newlabel{fig:transformer}{{16}{19}{Modelo de transformador ideal\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{figure.caption.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.103}\protected@file@percent }
\newlabel{eq:transformer}{{26}{20}{}{equation.3.26}{}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regulador de tensi\'on: carril de +\SI {5}{\volt }}{20}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resultado de la simulaci\'on}{21}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Simulaci\'on de $V_C$ modulada por $V_{digital}$\relax }}{21}{figure.caption.112}\protected@file@percent }
\newlabel{fig:sim_vc_vdig}{{17}{21}{Simulaci\'on de $V_C$ modulada por $V_{digital}$\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Simulaci\'on de la FFT de $V_C$ de forma general\relax }}{22}{figure.caption.116}\protected@file@percent }
\newlabel{fig:sim_fft}{{18}{22}{Simulaci\'on de la FFT de $V_C$ de forma general\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Simulaci\'on de la FFT de $V_C$ ampliada a la frecuencia de trabajo\relax }}{22}{figure.caption.117}\protected@file@percent }
\newlabel{fig:sim_fft_zoom}{{19}{22}{Simulaci\'on de la FFT de $V_C$ ampliada a la frecuencia de trabajo\relax }{figure.caption.117}{}}
\@writefile{toc}{\contentsline {paragraph}{Resultado de la pr\'actica}{22}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Diseño de la parte anal\'ogica de RF del receptor}{22}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Experimental: captura de osciloscopio de $V_C$ (negro) modulada por $V_{digital}$ (rojo)\relax }}{23}{figure.caption.121}\protected@file@percent }
\newlabel{fig:exp_vc_vdig}{{20}{23}{Experimental: captura de osciloscopio de $V_C$ (negro) modulada por $V_{digital}$ (rojo)\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Placa de transmisor soldada\relax }}{23}{figure.caption.122}\protected@file@percent }
\newlabel{fig:exp_placa_tx}{{21}{23}{Placa de transmisor soldada\relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polarización}{23}{section*.129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Esquema el\'ectrico del receptor\relax }}{24}{figure.caption.128}\protected@file@percent }
\newlabel{fig:rx}{{22}{24}{Esquema el\'ectrico del receptor\relax }{figure.caption.128}{}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelo en pequeña señal}{25}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.137}\protected@file@percent }
\newlabel{eq:result_pol1}{{30}{25}{}{equation.3.30}{}}
\newlabel{eq:result_pol2}{{31}{25}{}{equation.3.31}{}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.138}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces A) Modelo en pequeña señal del bucle de oscilación para frecuencias de RF B) Modelo en pequeña señal del oscilador sustituyendo el condensador de realimentación $C_2$ por su equivalente en parámetros $Y$\relax }}{26}{figure.caption.139}\protected@file@percent }
\newlabel{fig:ss_rx}{{23}{26}{A) Modelo en pequeña señal del bucle de oscilación para frecuencias de RF B) Modelo en pequeña señal del oscilador sustituyendo el condensador de realimentación $C_2$ por su equivalente en parámetros $Y$\relax }{figure.caption.139}{}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.140}\protected@file@percent }
\newlabel{eq:Al_tx}{{32}{26}{}{equation.3.32}{}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {Quench-signal}}{26}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.147}\protected@file@percent }
\newlabel{eq:Al_tx}{{33}{27}{}{equation.3.33}{}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.152}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Explicación del comportamiento de la señal de quench\relax }}{28}{figure.caption.151}\protected@file@percent }
\newlabel{fig:quench-explain}{{24}{28}{Explicación del comportamiento de la señal de quench\relax }{figure.caption.151}{}}
\newlabel{eq:des_rx-rc}{{34}{28}{}{equation.3.34}{}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resultado de la simulaci\'on}{29}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.157}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Simulación de los puntos de interés en varios ciclos ampliados\relax }}{29}{figure.caption.158}\protected@file@percent }
\newlabel{fig:simrx_zoom}{{25}{29}{Simulación de los puntos de interés en varios ciclos ampliados\relax }{figure.caption.158}{}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resultado práctico}{29}{section*.161}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Simulación de $V_{out}$ junto a $V_{quench}$\relax }}{30}{figure.caption.160}\protected@file@percent }
\newlabel{fig:simrx_vout}{{26}{30}{Simulación de $V_{out}$ junto a $V_{quench}$\relax }{figure.caption.160}{}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.162}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Experimental: captura de osciloscopio de la frecuencia de trabajo\relax }}{30}{figure.caption.163}\protected@file@percent }
\newlabel{fig:work_freq}{{27}{30}{Experimental: captura de osciloscopio de la frecuencia de trabajo\relax }{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Experimental: captura de osciloscopio de $V_C$ (negro) y $V_{quench}$ (rojo)\relax }}{30}{figure.caption.164}\protected@file@percent }
\newlabel{fig:exp_vc_vquench}{{28}{30}{Experimental: captura de osciloscopio de $V_C$ (negro) y $V_{quench}$ (rojo)\relax }{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Experimental: captura de osciloscopio de $V_{out}$ (negro) y $V_{quench}$ (rojo)\relax }}{31}{figure.caption.165}\protected@file@percent }
\newlabel{fig:exp_vout_vquench}{{29}{31}{Experimental: captura de osciloscopio de $V_{out}$ (negro) y $V_{quench}$ (rojo)\relax }{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Placa de receptor soldada\relax }}{31}{figure.caption.166}\protected@file@percent }
\newlabel{fig:exp_placa_rx}{{30}{31}{Placa de receptor soldada\relax }{figure.caption.166}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parte digital}{31}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configuraci\'on del entorno de trabajo}{31}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.171}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{/home/jose/Documents/tfg2/digital/gpio\textunderscore signaldriven/v6\textunderscore final/Makefile}{32}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.173}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{/home/jose/Documents/tfg2/digital/fuses.sh}{32}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Diseño del demodulador digital para la recepci\'on}{33}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descripci\'on de funcionamiento}{33}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitaciones}{34}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Presentaci\'on del c\'odigo}{34}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.188}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{/home/jose/Documents/tfg2/digital/receptor\textendash 8mhz\textendash mean/main.c}{34}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Diseño del codificador digital para la transmisi\'on}{36}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:des_digital_tx}{{3.2.2}{36}{Diseño del codificador digital para la transmisi\'on}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Introducción}{36}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Codificaci\'on de los mensajes}{37}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitaciones}{37}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Presentaci\'on del c\'odigo}{37}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.202}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{/home/jose/Documents/tfg2/digital/transmisor\textendash 8mhz\textendash testbutton/main.c}{37}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cronolog\'ia del proyecto y diagrama de Gantt}{41}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transmisor FM a varactor}{41}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Desarrollo técnico}{41}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.205}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Primer emisor y receptor montados en placa de entrenamiento\relax }}{41}{figure.caption.206}\protected@file@percent }
\newlabel{fig:crono_tx_rx_osciloscopio}{{31}{41}{Primer emisor y receptor montados en placa de entrenamiento\relax }{figure.caption.206}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivos de reemplazo}{41}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.210}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Modelos de transmisores soldados placa\relax }}{42}{figure.caption.207}\protected@file@percent }
\newlabel{fig:crono_2tx_placa}{{32}{42}{Modelos de transmisores soldados placa\relax }{figure.caption.207}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Modelos esquemáticos de transmisores\relax }}{42}{figure.caption.208}\protected@file@percent }
\newlabel{fig:crono_sch_varactor_tx}{{33}{42}{Modelos esquemáticos de transmisores\relax }{figure.caption.208}{}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Receptor superheterodino FM}{42}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Desarrollo técnico}{42}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.214}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Modelo esquem\'atico del receptor superheterodino de FM\relax }}{43}{figure.caption.215}\protected@file@percent }
\newlabel{fig:crono_sch_receiver_varactor}{{34}{43}{Modelo esquem\'atico del receptor superheterodino de FM\relax }{figure.caption.215}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivos de reemplazo}{43}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}M\'aquina de estados digital}{43}{subsection.4.3}\protected@file@percent }
\newlabel{sec:crono_digital}{{4.3}{43}{M\'aquina de estados digital}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Desarrollo técnico}{43}{section*.220}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Esquemático de la m\'aquina estados\relax }}{44}{figure.caption.221}\protected@file@percent }
\newlabel{fig:crono_logisim}{{35}{44}{Esquemático de la m\'aquina estados\relax }{figure.caption.221}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Implementaci\'on del receptor superheterodino de FM completo\relax }}{44}{figure.caption.222}\protected@file@percent }
\newlabel{fig:crono_general}{{36}{44}{Implementaci\'on del receptor superheterodino de FM completo\relax }{figure.caption.222}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivos de reemplazo}{44}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Alternativa viable: conversi\'on directa}{45}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Desarrollo técnico}{45}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.226}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Esquem\'atico del receptor de conversi\'on directa\relax }}{45}{figure.caption.227}\protected@file@percent }
\newlabel{fig:crono_radio2}{{37}{45}{Esquem\'atico del receptor de conversi\'on directa\relax }{figure.caption.227}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivos de reemplazo}{45}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.230}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Implementaci\'on del receptor de conversi\'on directa\relax }}{46}{figure.caption.228}\protected@file@percent }
\newlabel{fig:crono_radio2_real}{{38}{46}{Implementaci\'on del receptor de conversi\'on directa\relax }{figure.caption.228}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Diagrama de Gantt}{46}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Diagrama de Gantt del desarrollo del proyecto\relax }}{46}{figure.caption.231}\protected@file@percent }
\newlabel{fig:grant}{{39}{46}{Diagrama de Gantt del desarrollo del proyecto\relax }{figure.caption.231}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados y conclusiones}{47}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografía}{48}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Indice de figuras}{48}{section.7}\protected@file@percent }
\gdef \@abspage@last{53}
