\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de una posible modulaci\'on ASK\relax }}{5}{figure.caption.19}%
\contentsline {figure}{\numberline {2}{\ignorespaces Representación de un transistor como cuadripolo lineal.\relax }}{7}{figure.caption.26}%
\contentsline {figure}{\numberline {3}{\ignorespaces derecha: Amplificador sin realimentaci\'on, izquierda: Sistema realimentado\relax }}{8}{figure.caption.35}%
\contentsline {figure}{\numberline {4}{\ignorespaces Amplificador de tensión con realimentaci\'on serie paralelo ideal.\relax }}{10}{figure.caption.40}%
\contentsline {figure}{\numberline {5}{\ignorespaces Amplificador de transresistencia con realimentación paralelo paralelo real.\relax }}{10}{figure.caption.41}%
\contentsline {figure}{\numberline {6}{\ignorespaces Esquema general de un SOC.\relax }}{10}{figure.caption.43}%
\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de bloques del Atmega328p, en detalle la CPU\relax }}{12}{figure.caption.48}%
\contentsline {figure}{\numberline {8}{\ignorespaces Mapa de memoria de datos direccionada por bytes\relax }}{13}{figure.caption.52}%
\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de bloques general del proyecto\relax }}{14}{figure.caption.57}%
\contentsline {figure}{\numberline {10}{\ignorespaces Esquema el\'ectrico del transmisor\relax }}{15}{figure.caption.64}%
\contentsline {figure}{\numberline {11}{\ignorespaces A) Modelo en pequeña señal del bucle de oscilación para frecuencias medias B) Modelo en pequeña señal del oscilador sustituyendo el condensador de realimentación $C_1$ por su equivalente en parámetros $Y$\relax }}{17}{figure.caption.73}%
\contentsline {figure}{\numberline {12}{\ignorespaces Parámetros $S_{11}$ y carta de Smith para la antena de FM\relax }}{21}{figure.caption.95}%
\contentsline {figure}{\numberline {13}{\ignorespaces Parámetros $S_{11}$ y carta de Smith para la antena fabricada\relax }}{21}{figure.caption.96}%
\contentsline {figure}{\numberline {14}{\ignorespaces Configuraci\'on para la medida de la antena de FM\relax }}{22}{figure.caption.97}%
\contentsline {figure}{\numberline {15}{\ignorespaces Configuraci\'on para la medida de la antena fabricada\relax }}{22}{figure.caption.97}%
\contentsline {figure}{\numberline {16}{\ignorespaces Modelo de transformador ideal\relax }}{22}{figure.caption.102}%
\contentsline {figure}{\numberline {17}{\ignorespaces Simulaci\'on de $V_C$ modulada por $V_{digital}$\relax }}{24}{figure.caption.112}%
\contentsline {figure}{\numberline {18}{\ignorespaces Simulaci\'on de la FFT de $V_C$ de forma general\relax }}{25}{figure.caption.116}%
\contentsline {figure}{\numberline {19}{\ignorespaces Simulaci\'on de la FFT de $V_C$ ampliada a la frecuencia de trabajo\relax }}{25}{figure.caption.117}%
\contentsline {figure}{\numberline {20}{\ignorespaces Experimental: captura de osciloscopio de $V_C$ (negro) modulada por $V_{digital}$ (rojo)\relax }}{26}{figure.caption.121}%
\contentsline {figure}{\numberline {21}{\ignorespaces Placa de transmisor soldada\relax }}{26}{figure.caption.122}%
\contentsline {figure}{\numberline {22}{\ignorespaces Esquema el\'ectrico del receptor\relax }}{27}{figure.caption.128}%
\contentsline {figure}{\numberline {23}{\ignorespaces A) Modelo en pequeña señal del bucle de oscilación para frecuencias de RF B) Modelo en pequeña señal del oscilador sustituyendo el condensador de realimentación $C_2$ por su equivalente en parámetros $Y$\relax }}{29}{figure.caption.139}%
\contentsline {figure}{\numberline {24}{\ignorespaces Explicación del comportamiento de la señal de quench\relax }}{31}{figure.caption.151}%
\contentsline {figure}{\numberline {25}{\ignorespaces Simulación de los puntos de interés en varios ciclos ampliados\relax }}{32}{figure.caption.158}%
\contentsline {figure}{\numberline {26}{\ignorespaces Simulación de $V_{out}$ junto a $V_{quench}$\relax }}{33}{figure.caption.160}%
\contentsline {figure}{\numberline {27}{\ignorespaces Experimental: captura de osciloscopio de la frecuencia de trabajo\relax }}{33}{figure.caption.163}%
\contentsline {figure}{\numberline {28}{\ignorespaces Experimental: captura de osciloscopio de $V_C$ (negro) y $V_{quench}$ (rojo)\relax }}{33}{figure.caption.164}%
\contentsline {figure}{\numberline {29}{\ignorespaces Experimental: captura de osciloscopio de $V_{out}$ (negro) y $V_{quench}$ (rojo)\relax }}{34}{figure.caption.165}%
\contentsline {figure}{\numberline {30}{\ignorespaces Placa de receptor soldada\relax }}{34}{figure.caption.166}%
\contentsline {figure}{\numberline {31}{\ignorespaces Primer emisor y receptor montados en placa de entrenamiento\relax }}{44}{figure.caption.206}%
\contentsline {figure}{\numberline {32}{\ignorespaces Modelos de transmisores soldados placa\relax }}{45}{figure.caption.207}%
\contentsline {figure}{\numberline {33}{\ignorespaces Modelos esquemáticos de transmisores\relax }}{45}{figure.caption.208}%
\contentsline {figure}{\numberline {34}{\ignorespaces Modelo esquem\'atico del receptor superheterodino de FM\relax }}{46}{figure.caption.215}%
\contentsline {figure}{\numberline {35}{\ignorespaces Esquemático de la m\'aquina estados\relax }}{47}{figure.caption.221}%
\contentsline {figure}{\numberline {36}{\ignorespaces Implementaci\'on del receptor superheterodino de FM completo\relax }}{47}{figure.caption.222}%
\contentsline {figure}{\numberline {37}{\ignorespaces Esquem\'atico del receptor de conversi\'on directa\relax }}{48}{figure.caption.227}%
\contentsline {figure}{\numberline {38}{\ignorespaces Implementaci\'on del receptor de conversi\'on directa\relax }}{49}{figure.caption.228}%
\contentsline {figure}{\numberline {39}{\ignorespaces Diagrama de Gantt del desarrollo del proyecto\relax }}{49}{figure.caption.231}%
