\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de una posible modulaci\'on ASK\relax }}{5}{figure.caption.19}%
\contentsline {figure}{\numberline {2}{\ignorespaces Representación de un transistor como cuadripolo lineal.\relax }}{7}{figure.caption.26}%
\contentsline {figure}{\numberline {3}{\ignorespaces derecha: Amplificador sin realimentaci\'on, izquierda: Sistema realimentado\relax }}{8}{figure.caption.35}%
\contentsline {figure}{\numberline {4}{\ignorespaces Amplificador de tensión con realimentaci\'on serie paralelo ideal.\relax }}{10}{figure.caption.40}%
\contentsline {figure}{\numberline {5}{\ignorespaces Amplificador de transresistencia con realimentación paralelo paralelo real.\relax }}{10}{figure.caption.41}%
\contentsline {figure}{\numberline {6}{\ignorespaces Esquema general de un SOC.\relax }}{10}{figure.caption.43}%
\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de bloques del Atmega328p, en detalle la CPU\relax }}{12}{figure.caption.48}%
\contentsline {figure}{\numberline {8}{\ignorespaces Mapa de memoria de datos direccionada por bytes\relax }}{13}{figure.caption.52}%
\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de bloques general del proyecto\relax }}{14}{figure.caption.57}%
\contentsline {figure}{\numberline {10}{\ignorespaces Esquema el\'ectrico del transmisor\relax }}{15}{figure.caption.64}%
\contentsline {figure}{\numberline {11}{\ignorespaces A) Modelo en pequeña señal del bucle de oscilación para frecuencias medias B) Modelo en pequeña señal del oscilador sustituyendo el condensador de realimentación $C_1$ por su equivalente en parámetros $Y$\relax }}{17}{figure.caption.74}%
\contentsline {figure}{\numberline {12}{\ignorespaces Modelo de transformador ideal\relax }}{22}{figure.caption.106}%
\contentsline {figure}{\numberline {13}{\ignorespaces Simulaci\'on de $V_C$ modulada por $V_{digital}$\relax }}{23}{figure.caption.111}%
\contentsline {figure}{\numberline {14}{\ignorespaces Simulaci\'on de la FFT de $V_C$ de forma general\relax }}{23}{figure.caption.115}%
\contentsline {figure}{\numberline {15}{\ignorespaces Simulaci\'on de la FFT de $V_C$ ampliada a la frecuencia de trabajo\relax }}{24}{figure.caption.116}%
\contentsline {figure}{\numberline {16}{\ignorespaces Experimental: captura de osciloscopio de $V_C$ (negro) modulada por $V_{digital}$ (rojo)\relax }}{24}{figure.caption.120}%
\contentsline {figure}{\numberline {17}{\ignorespaces Placa de transmisor soldada\relax }}{25}{figure.caption.121}%
\contentsline {figure}{\numberline {18}{\ignorespaces Esquema el\'ectrico del receptor\relax }}{26}{figure.caption.127}%
\contentsline {figure}{\numberline {19}{\ignorespaces A) Modelo en pequeña señal del bucle de oscilación para frecuencias de RF B) Modelo en pequeña señal del oscilador sustituyendo el condensador de realimentación $C_2$ por su equivalente en parámetros $Y$\relax }}{27}{figure.caption.138}%
\contentsline {figure}{\numberline {20}{\ignorespaces Explicación del comportamiento de la señal de quench\relax }}{30}{figure.caption.150}%
\contentsline {figure}{\numberline {21}{\ignorespaces Simulación de los puntos de interés en varios ciclos ampliados\relax }}{31}{figure.caption.157}%
\contentsline {figure}{\numberline {22}{\ignorespaces Simulación de $V_{out}$ junto a $V_{quench}$\relax }}{31}{figure.caption.159}%
\contentsline {figure}{\numberline {23}{\ignorespaces Experimental: captura de osciloscopio de la frecuencia de trabajo\relax }}{32}{figure.caption.162}%
\contentsline {figure}{\numberline {24}{\ignorespaces Experimental: captura de osciloscopio de $V_C$ (negro) y $V_{quench}$ (rojo)\relax }}{32}{figure.caption.163}%
\contentsline {figure}{\numberline {25}{\ignorespaces Experimental: captura de osciloscopio de $V_{out}$ (negro) y $V_{quench}$ (rojo)\relax }}{32}{figure.caption.164}%
\contentsline {figure}{\numberline {26}{\ignorespaces Placa de receptor soldada\relax }}{33}{figure.caption.165}%
\contentsline {figure}{\numberline {27}{\ignorespaces Primer emisor y receptor montados en placa de entrenamiento\relax }}{43}{figure.caption.205}%
\contentsline {figure}{\numberline {28}{\ignorespaces Modelos de transmisores soldados placa\relax }}{44}{figure.caption.206}%
\contentsline {figure}{\numberline {29}{\ignorespaces Modelos esquemáticos de transmisores\relax }}{44}{figure.caption.207}%
\contentsline {figure}{\numberline {30}{\ignorespaces Modelo esquem\'atico del receptor superheterodino de FM\relax }}{45}{figure.caption.214}%
\contentsline {figure}{\numberline {31}{\ignorespaces Esquemático de la m\'aquina estados\relax }}{46}{figure.caption.220}%
\contentsline {figure}{\numberline {32}{\ignorespaces Implementaci\'on del receptor superheterodino de FM completo\relax }}{46}{figure.caption.221}%
\contentsline {figure}{\numberline {33}{\ignorespaces Esquem\'atico del receptor de conversi\'on directa\relax }}{47}{figure.caption.226}%
\contentsline {figure}{\numberline {34}{\ignorespaces Implementaci\'on del receptor de conversi\'on directa\relax }}{48}{figure.caption.227}%
\contentsline {figure}{\numberline {35}{\ignorespaces Diagrama de Gantt del desarrollo del proyecto\relax }}{48}{figure.caption.230}%
