\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{4}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{4}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos y motivaci\'on}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Teórico}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sistemas de comunicaci\'on y Transmisión ASK}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transmisor}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modulación ASK}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de una posible modulaci\'on ASK\relax }}{5}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ask}{{1}{5}{Esquema de una posible modulaci\'on ASK\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transistores y sus parámetros característicos}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:teo_transistor}{{2.2}{6}{Transistores y sus parámetros característicos}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polarizaci\'on:}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelo de gran señal del transistor bipolar:}{6}{section*.20}\protected@file@percent }
\newlabel{eq:1}{{1}{6}{Modelo de gran señal del transistor bipolar:}{equation.2.1}{}}
\newlabel{eq:2}{{2}{6}{Modelo de gran señal del transistor bipolar:}{equation.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Pequeña señal:}{6}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representación de un transistor como cuadripolo lineal.\relax }}{7}{figure.caption.22}\protected@file@percent }
\newlabel{fig:1}{{2}{7}{Representación de un transistor como cuadripolo lineal.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.25}\protected@file@percent }
\newlabel{eq:h_param1}{{5}{7}{}{equation.2.5}{}}
\newlabel{eq:h_param2}{{6}{7}{}{equation.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.26}\protected@file@percent }
\newlabel{eq:h_conversion}{{7}{8}{}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Realimentaci\'on}{8}{subsection.2.3}\protected@file@percent }
\newlabel{sec:teo_osc}{{2.3}{8}{Realimentaci\'on}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a) Amplificador sin realimentaci\'on, b) Sistema realimentado\relax }}{8}{figure.caption.29}\protected@file@percent }
\newlabel{fig:fb}{{3}{8}{a) Amplificador sin realimentaci\'on, b) Sistema realimentado\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.31}\protected@file@percent }
\newlabel{eq:feedback}{{8}{9}{}{equation.2.8}{}}
\newlabel{eq:A}{{9}{9}{}{equation.2.9}{}}
\newlabel{eq:Al}{{10}{9}{}{equation.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Amplificador de tensión con realimentaci\'on serie paralelo ideal.\relax }}{9}{figure.caption.34}\protected@file@percent }
\newlabel{fig:sp}{{4}{9}{Amplificador de tensión con realimentaci\'on serie paralelo ideal.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Amplificador de transresistencia con realimentación paralelo paralelo real.\relax }}{10}{figure.caption.35}\protected@file@percent }
\newlabel{fig:pp}{{5}{10}{Amplificador de transresistencia con realimentación paralelo paralelo real.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sistemas integrados: Atmega328p}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esquema general de un SOC.\relax }}{10}{figure.caption.37}\protected@file@percent }
\newlabel{fig:soc}{{6}{10}{Esquema general de un SOC.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mapa de memoria:}{11}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AVR Atmega328p:}{11}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de bloques del Atmega328p, en detalle la CPU\relax }}{12}{figure.caption.42}\protected@file@percent }
\newlabel{fig:avr-cpu}{{7}{12}{Diagrama de bloques del Atmega328p, en detalle la CPU\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mapa de memoria de datos direccionada por bytes\relax }}{12}{figure.caption.46}\protected@file@percent }
\newlabel{fig:mem_datos}{{8}{12}{Mapa de memoria de datos direccionada por bytes\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de bloques general del proyecto\relax }}{13}{figure.caption.51}\protected@file@percent }
\newlabel{fig:bloques_gral}{{9}{13}{Diagrama de bloques general del proyecto\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parte anal\'ogica}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transmisor:}{14}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor super-regenerativo:}{14}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Diseño del "front-end" del TRANSMISOR de RF anal\'ogico}{14}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:des_tx}{{3.1.1}{14}{Diseño del "front-end" del TRANSMISOR de RF anal\'ogico}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Esquema el\'ectrico del transmisor\relax }}{15}{figure.caption.58}\protected@file@percent }
\newlabel{fig:tx}{{10}{15}{Esquema el\'ectrico del transmisor\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Diseño del oscilador}{15}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polarizaci\'on:}{15}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.63}\protected@file@percent }
\newlabel{eq:result_pol1}{{12}{16}{}{equation.3.12}{}}
\newlabel{eq:result_pol2}{{13}{16}{}{equation.3.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Modelo en pequeña señal:}{16}{section*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A) Modelo en pequeña señal del bucle de oscilación para frecuencias medias B) Modelo en pequeña señal del oscilador sustituyendo el condensador de realimentación $C_1$ por su equivalente en parámetros $Y$\relax }}{17}{figure.caption.64}\protected@file@percent }
\newlabel{fig:ss_tx}{{11}{17}{A) Modelo en pequeña señal del bucle de oscilación para frecuencias medias B) Modelo en pequeña señal del oscilador sustituyendo el condensador de realimentación $C_1$ por su equivalente en parámetros $Y$\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.69}\protected@file@percent }
\newlabel{eq:Al_tx}{{16}{17}{}{equation.3.16}{}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fabricaci\'on de la inductancia del circuito tanque}{18}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.74}\protected@file@percent }
\newlabel{eq:def_inductance}{{17}{18}{}{equation.3.17}{}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.75}\protected@file@percent }
\newlabel{eq:def_ampere}{{18}{18}{}{equation.3.18}{}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.76}\protected@file@percent }
\newlabel{eq:def_inductance2}{{19}{18}{}{equation.3.19}{}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de Bode de la ganancia en lazo abierto del oscilador $A_l$ para frecuencias intermedias\relax }}{19}{figure.caption.79}\protected@file@percent }
\newlabel{fig:bode_tx}{{12}{19}{Diagrama de Bode de la ganancia en lazo abierto del oscilador $A_l$ para frecuencias intermedias\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Antena}{19}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Transformer model\relax }}{20}{figure.caption.86}\protected@file@percent }
\newlabel{fig:transformer}{{13}{20}{Transformer model\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{figure.caption.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.87}\protected@file@percent }
\newlabel{eq:transformer}{{21}{20}{}{equation.3.21}{}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resultado de la simulaci\'on}{20}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Simulaci\'on de $V_C$ modulada por $V_{digital}$\relax }}{21}{figure.caption.91}\protected@file@percent }
\newlabel{fig:sim_vc_vdig}{{14}{21}{Simulaci\'on de $V_C$ modulada por $V_{digital}$\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Simulaci\'on de la FFT de $V_C$ de forma general\relax }}{21}{figure.caption.95}\protected@file@percent }
\newlabel{fig:sim_fft}{{15}{21}{Simulaci\'on de la FFT de $V_C$ de forma general\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {paragraph}{Resultado de la pr\'actica}{21}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simulaci\'on de la FFT de $V_C$ ampliada a la frecuencia de trabajo\relax }}{22}{figure.caption.96}\protected@file@percent }
\newlabel{fig:sim_fft_zoom}{{16}{22}{Simulaci\'on de la FFT de $V_C$ ampliada a la frecuencia de trabajo\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces práctica de $V_C$ modulada por $V_{digital}$\relax }}{22}{figure.caption.99}\protected@file@percent }
\newlabel{fig:exp_vc_vdig}{{17}{22}{práctica de $V_C$ modulada por $V_{digital}$\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Placa de transmisor soldada\relax }}{22}{figure.caption.100}\protected@file@percent }
\newlabel{fig:exp_placa_tx}{{18}{22}{Placa de transmisor soldada\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Diseño del "front-end" del RECEPTOR de RF anal\'ogico}{23}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Esquema el\'ectrico del receptor\relax }}{23}{figure.caption.102}\protected@file@percent }
\newlabel{fig:rx}{{19}{23}{Esquema el\'ectrico del receptor\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {paragraph}{Polarización}{23}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parte oscilador RF}{24}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelo en pequeña señal:}{24}{section*.106}\protected@file@percent }
\newlabel{eq:result_pol1}{{22}{24}{Modelo en pequeña señal:}{equation.3.22}{}}
\newlabel{eq:result_pol2}{{23}{24}{Modelo en pequeña señal:}{equation.3.23}{}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces A) Modelo en pequeña señal del bucle de oscilación para frecuencias de RF B) Modelo en pequeña señal del oscilador sustituyendo el condensador de realimentación $C_2$ por su equivalente en parámetros $Y$\relax }}{24}{figure.caption.108}\protected@file@percent }
\newlabel{fig:ss_rx}{{20}{24}{A) Modelo en pequeña señal del bucle de oscilación para frecuencias de RF B) Modelo en pequeña señal del oscilador sustituyendo el condensador de realimentación $C_2$ por su equivalente en parámetros $Y$\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.109}\protected@file@percent }
\newlabel{eq:Al_tx}{{24}{25}{}{equation.3.24}{}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.111}\protected@file@percent }
\newlabel{eq:inductance}{{25}{25}{}{equation.3.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Quench-signal}}{25}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.116}\protected@file@percent }
\newlabel{eq:Al_tx}{{26}{26}{}{equation.3.26}{}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces quench explain\relax }}{26}{figure.caption.120}\protected@file@percent }
\newlabel{fig:quench-explain}{{21}{26}{quench explain\relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.121}\protected@file@percent }
\newlabel{eq:des_rx-rc}{{27}{27}{}{equation.3.27}{}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resultado de la simulaci\'on}{27}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Simulación de puntos de interés en varios ciclos ampliados\relax }}{28}{figure.caption.127}\protected@file@percent }
\newlabel{fig:simrx_zoom}{{22}{28}{Simulación de puntos de interés en varios ciclos ampliados\relax }{figure.caption.127}{}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.128}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Simulación de $V_{out}$ junto a $V_{quench}$\relax }}{28}{figure.caption.129}\protected@file@percent }
\newlabel{fig:simrx_vout}{{23}{28}{Simulación de $V_{out}$ junto a $V_{quench}$\relax }{figure.caption.129}{}}
\@writefile{toc}{\contentsline {paragraph}{Resultado práctico}{28}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parte digital}{28}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.135}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces experimental de puntos de interés en varios ciclos ampliados\relax }}{29}{figure.caption.132}\protected@file@percent }
\newlabel{fig:simrx_zoom}{{24}{29}{experimental de puntos de interés en varios ciclos ampliados\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Experimental $V_C$ (negro) y $V_{quench}$ rojo\relax }}{29}{figure.caption.133}\protected@file@percent }
\newlabel{fig:exp_vc_vquench}{{25}{29}{Experimental $V_C$ (negro) y $V_{quench}$ rojo\relax }{figure.caption.133}{}}
\@writefile{toc}{\contentsline {paragraph}{Configuraci\'on del entorno de trabajo}{29}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces experimental de puntos de interés en varios ciclos ampliados\relax }}{30}{figure.caption.134}\protected@file@percent }
\newlabel{fig:simrx_zoom}{{26}{30}{experimental de puntos de interés en varios ciclos ampliados\relax }{figure.caption.134}{}}
\@writefile{lol}{\contentsline {lstlisting}{/home/jose/Documents/tfg2/digital/gpio\textunderscore signaldriven/v6\textunderscore final/Makefile}{30}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Diseño del demodulador digital para la recepci\'on}{31}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objetivo}{31}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contador de frecuencia}{31}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitaciones}{31}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.149}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{/home/jose/Documents/tfg2/digital/receptor\textendash 8mhz\textendash mean/main.c}{32}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Diseño del codificador digital para la transmisi\'on}{35}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:des_digital_tx}{{3.2.2}{35}{Diseño del codificador digital para la transmisi\'on}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Introducción}{35}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configuraci\'on de reloj}{36}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Codificaci\'on de los mensajes}{36}{section*.152}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Codification of Digital Symbols\relax }}{36}{table.caption.153}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{/home/jose/Documents/tfg2/digital/transmisor/main.c}{36}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cronolog\'ia del proyecto y diagrama de Grant}{39}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}transmisor FM a varactor}{39}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Desarrollo técnico}{39}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.156}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces primer emisor receptor real\relax }}{39}{figure.caption.157}\protected@file@percent }
\newlabel{fig:simrx_zoom}{{27}{39}{primer emisor receptor real\relax }{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces transmisores soldados placa\relax }}{40}{figure.caption.158}\protected@file@percent }
\newlabel{fig:simrx_zoom}{{28}{40}{transmisores soldados placa\relax }{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces transmisores schematicos\relax }}{40}{figure.caption.159}\protected@file@percent }
\newlabel{fig:simrx_zoom}{{29}{40}{transmisores schematicos\relax }{figure.caption.159}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivos de reemplazo}{40}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}receptor superheterodino FM}{40}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Desarrollo técnico}{40}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivos de reemplazo}{41}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}M\'aquina de estados digital}{41}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Desarrollo técnico}{41}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivos de reemplazo}{41}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Alternativa viable: conversi\'on directa}{41}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Desarrollo técnico}{41}{section*.169}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces maquina estados esquematico\relax }}{42}{figure.caption.165}\protected@file@percent }
\newlabel{fig:simrx_zoom}{{30}{42}{maquina estados esquematico\relax }{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces receptor general schematic\relax }}{42}{figure.caption.166}\protected@file@percent }
\newlabel{fig:simrx_zoom}{{31}{42}{receptor general schematic\relax }{figure.caption.166}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivos de reemplazo}{42}{section*.170}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces receptor general real\relax }}{43}{figure.caption.167}\protected@file@percent }
\newlabel{fig:simrx_zoom}{{32}{43}{receptor general real\relax }{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces sch radio2\relax }}{43}{figure.caption.171}\protected@file@percent }
\newlabel{fig:simrx_zoom}{{33}{43}{sch radio2\relax }{figure.caption.171}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Diagrama de Grant}{43}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces radio2 real\relax }}{44}{figure.caption.172}\protected@file@percent }
\newlabel{fig:simrx_zoom}{{34}{44}{radio2 real\relax }{figure.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Diagrama de Gantt del desarrollo del proyecto\relax }}{44}{figure.caption.173}\protected@file@percent }
\newlabel{fig:grant}{{35}{44}{Diagrama de Gantt del desarrollo del proyecto\relax }{figure.caption.173}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados y conclusiones}{44}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografía}{46}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Indice de figuras}{46}{section.7}\protected@file@percent }
\gdef \@abspage@last{47}
