\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de una posible modulaci\'on ASK\relax }}{5}{figure.caption.19}%
\contentsline {figure}{\numberline {2}{\ignorespaces Representación de un transistor como cuadripolo lineal.\relax }}{7}{figure.caption.26}%
\contentsline {figure}{\numberline {3}{\ignorespaces derecha: Amplificador sin realimentaci\'on, izquierda: Sistema realimentado\relax }}{8}{figure.caption.35}%
\contentsline {figure}{\numberline {4}{\ignorespaces Amplificador de tensión con realimentaci\'on serie paralelo ideal.\relax }}{10}{figure.caption.40}%
\contentsline {figure}{\numberline {5}{\ignorespaces Amplificador de transresistencia con realimentación paralelo paralelo real.\relax }}{10}{figure.caption.41}%
\contentsline {figure}{\numberline {6}{\ignorespaces Esquema general de un SOC.\relax }}{10}{figure.caption.43}%
\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de bloques del Atmega328p, en detalle la CPU\relax }}{12}{figure.caption.48}%
\contentsline {figure}{\numberline {8}{\ignorespaces Mapa de memoria de datos direccionada por bytes\relax }}{13}{figure.caption.52}%
\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de bloques general del proyecto\relax }}{14}{figure.caption.57}%
\contentsline {figure}{\numberline {10}{\ignorespaces Esquema el\'ectrico del transmisor\relax }}{15}{figure.caption.64}%
\contentsline {figure}{\numberline {11}{\ignorespaces A) Modelo en pequeña señal del bucle de oscilación para frecuencias medias B) Modelo en pequeña señal del oscilador sustituyendo el condensador de realimentación $C_1$ por su equivalente en parámetros $Y$\relax }}{17}{figure.caption.74}%
\contentsline {figure}{\numberline {12}{\ignorespaces Modelo de transformador ideal\relax }}{21}{figure.caption.104}%
\contentsline {figure}{\numberline {13}{\ignorespaces Simulaci\'on de $V_C$ modulada por $V_{digital}$\relax }}{22}{figure.caption.109}%
\contentsline {figure}{\numberline {14}{\ignorespaces Simulaci\'on de la FFT de $V_C$ de forma general\relax }}{23}{figure.caption.113}%
\contentsline {figure}{\numberline {15}{\ignorespaces Simulaci\'on de la FFT de $V_C$ ampliada a la frecuencia de trabajo\relax }}{23}{figure.caption.114}%
\contentsline {figure}{\numberline {16}{\ignorespaces Experimental: captura de osciloscopio de $V_C$ (negro) modulada por $V_{digital}$ (rojo)\relax }}{24}{figure.caption.118}%
\contentsline {figure}{\numberline {17}{\ignorespaces Placa de transmisor soldada\relax }}{24}{figure.caption.119}%
\contentsline {figure}{\numberline {18}{\ignorespaces Esquema el\'ectrico del receptor\relax }}{25}{figure.caption.125}%
\contentsline {figure}{\numberline {19}{\ignorespaces A) Modelo en pequeña señal del bucle de oscilación para frecuencias de RF B) Modelo en pequeña señal del oscilador sustituyendo el condensador de realimentación $C_2$ por su equivalente en parámetros $Y$\relax }}{27}{figure.caption.136}%
\contentsline {figure}{\numberline {20}{\ignorespaces Explicación del comportamiento de la señal de quench\relax }}{29}{figure.caption.148}%
\contentsline {figure}{\numberline {21}{\ignorespaces Simulación de los puntos de interés en varios ciclos ampliados\relax }}{30}{figure.caption.155}%
\contentsline {figure}{\numberline {22}{\ignorespaces Simulación de $V_{out}$ junto a $V_{quench}$\relax }}{31}{figure.caption.157}%
\contentsline {figure}{\numberline {23}{\ignorespaces Experimental: captura de osciloscopio de la frecuencia de trabajo\relax }}{31}{figure.caption.160}%
\contentsline {figure}{\numberline {24}{\ignorespaces Experimental: captura de osciloscopio de $V_C$ (negro) y $V_{quench}$ (rojo)\relax }}{31}{figure.caption.161}%
\contentsline {figure}{\numberline {25}{\ignorespaces Experimental: captura de osciloscopio de $V_{out}$ (negro) y $V_{quench}$ (rojo)\relax }}{32}{figure.caption.162}%
\contentsline {figure}{\numberline {26}{\ignorespaces Placa de receptor soldada\relax }}{32}{figure.caption.163}%
\contentsline {figure}{\numberline {27}{\ignorespaces Primer emisor y receptor montados en placa de entrenamiento\relax }}{42}{figure.caption.203}%
\contentsline {figure}{\numberline {28}{\ignorespaces Modelos de transmisores soldados placa\relax }}{43}{figure.caption.204}%
\contentsline {figure}{\numberline {29}{\ignorespaces Modelos esquemáticos de transmisores\relax }}{43}{figure.caption.205}%
\contentsline {figure}{\numberline {30}{\ignorespaces Modelo esquem\'atico del receptor superheterodino de FM\relax }}{44}{figure.caption.212}%
\contentsline {figure}{\numberline {31}{\ignorespaces Esquemático de la m\'aquina estados\relax }}{45}{figure.caption.218}%
\contentsline {figure}{\numberline {32}{\ignorespaces Implementaci\'on del receptor superheterodino de FM completo\relax }}{45}{figure.caption.219}%
\contentsline {figure}{\numberline {33}{\ignorespaces Esquem\'atico del receptor de conversi\'on directa\relax }}{46}{figure.caption.224}%
\contentsline {figure}{\numberline {34}{\ignorespaces Implementaci\'on del receptor de conversi\'on directa\relax }}{47}{figure.caption.225}%
\contentsline {figure}{\numberline {35}{\ignorespaces Diagrama de Gantt del desarrollo del proyecto\relax }}{47}{figure.caption.228}%
