\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{4}{section.1}%
\contentsline {paragraph}{}{4}{section*.2}%
\contentsline {paragraph}{}{4}{section*.3}%
\contentsline {subsection}{\numberline {1.1}Objetivos y motivaci\'on}{4}{subsection.1.1}%
\contentsline {paragraph}{}{4}{section*.4}%
\contentsline {section}{\numberline {2}Marco Teórico}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sistemas de comunicaci\'on y Transmisión ASK}{4}{subsection.2.1}%
\contentsline {paragraph}{}{4}{section*.5}%
\contentsline {paragraph}{}{4}{section*.6}%
\contentsline {paragraph}{Receptor}{4}{section*.7}%
\contentsline {paragraph}{}{5}{section*.8}%
\contentsline {paragraph}{}{5}{section*.9}%
\contentsline {paragraph}{Transmisor}{5}{section*.10}%
\contentsline {paragraph}{}{5}{section*.11}%
\contentsline {paragraph}{}{5}{section*.12}%
\contentsline {paragraph}{Modulación ASK}{5}{section*.13}%
\contentsline {paragraph}{}{5}{section*.14}%
\contentsline {paragraph}{}{5}{section*.16}%
\contentsline {subsection}{\numberline {2.2}Transistores y sus parámetros característicos}{6}{subsection.2.2}%
\contentsline {paragraph}{}{6}{section*.17}%
\contentsline {paragraph}{}{6}{section*.18}%
\contentsline {paragraph}{Polarizaci\'on:}{6}{section*.19}%
\contentsline {paragraph}{Modelo de gran señal del transistor bipolar:}{6}{section*.20}%
\contentsline {paragraph}{Pequeña señal:}{6}{section*.21}%
\contentsline {paragraph}{}{7}{section*.23}%
\contentsline {paragraph}{}{7}{section*.24}%
\contentsline {paragraph}{}{7}{section*.25}%
\contentsline {paragraph}{}{8}{section*.26}%
\contentsline {subsection}{\numberline {2.3}Realimentaci\'on}{8}{subsection.2.3}%
\contentsline {paragraph}{}{8}{section*.27}%
\contentsline {paragraph}{}{8}{section*.28}%
\contentsline {paragraph}{}{8}{section*.30}%
\contentsline {paragraph}{}{9}{section*.31}%
\contentsline {paragraph}{}{9}{section*.32}%
\contentsline {paragraph}{}{9}{section*.33}%
\contentsline {subsection}{\numberline {2.4}Sistemas integrados: Atmega328p}{10}{subsection.2.4}%
\contentsline {paragraph}{}{10}{section*.36}%
\contentsline {paragraph}{}{10}{section*.38}%
\contentsline {paragraph}{}{10}{section*.39}%
\contentsline {paragraph}{Mapa de memoria:}{11}{section*.40}%
\contentsline {paragraph}{AVR Atmega328p:}{11}{section*.41}%
\contentsline {paragraph}{}{11}{section*.43}%
\contentsline {paragraph}{}{11}{section*.44}%
\contentsline {paragraph}{}{12}{section*.45}%
\contentsline {section}{\numberline {3}Desarrollo}{13}{section.3}%
\contentsline {paragraph}{}{13}{section*.47}%
\contentsline {subsection}{\numberline {3.1}Parte anal\'ogica}{13}{subsection.3.1}%
\contentsline {paragraph}{}{13}{section*.49}%
\contentsline {paragraph}{Transmisor:}{14}{section*.50}%
\contentsline {paragraph}{Receptor super-regenerativo:}{14}{section*.51}%
\contentsline {paragraph}{}{14}{section*.52}%
\contentsline {paragraph}{}{14}{section*.53}%
\contentsline {subsubsection}{\numberline {3.1.1}Diseño del "front-end" del TRANSMISOR de RF anal\'ogico}{14}{subsubsection.3.1.1}%
\contentsline {paragraph}{Introducci\'on}{14}{section*.54}%
\contentsline {paragraph}{}{14}{section*.55}%
\contentsline {paragraph}{Diseño del oscilador}{15}{section*.57}%
\contentsline {paragraph}{Polarizaci\'on:}{15}{section*.58}%
\contentsline {paragraph}{}{16}{section*.59}%
\contentsline {paragraph}{}{16}{section*.60}%
\contentsline {paragraph}{Modelo en pequeña señal:}{16}{section*.62}%
\contentsline {paragraph}{}{16}{section*.63}%
\contentsline {paragraph}{}{17}{section*.64}%
\contentsline {paragraph}{}{17}{section*.65}%
\contentsline {paragraph}{}{17}{section*.66}%
\contentsline {paragraph}{}{17}{section*.67}%
\contentsline {paragraph}{}{18}{section*.68}%
\contentsline {paragraph}{}{18}{section*.70}%
\contentsline {paragraph}{}{18}{section*.71}%
\contentsline {paragraph}{Antena}{18}{section*.72}%
\contentsline {paragraph}{}{18}{section*.73}%
\contentsline {paragraph}{}{19}{section*.74}%
\contentsline {paragraph}{}{19}{figure.caption.76}%
\contentsline {paragraph}{}{19}{section*.77}%
\contentsline {paragraph}{}{19}{section*.78}%
\contentsline {paragraph}{Resultado de la Simulaci\'on}{20}{section*.79}%
\contentsline {paragraph}{}{20}{section*.80}%
\contentsline {paragraph}{}{20}{section*.82}%
\contentsline {paragraph}{Resultado de la pr\'actica}{20}{section*.85}%
\contentsline {paragraph}{}{20}{section*.87}%
\contentsline {subsubsection}{\numberline {3.1.2}Diseño del "front-end" del RECEPTOR de RF anal\'ogico}{20}{subsubsection.3.1.2}%
\contentsline {paragraph}{Introducci\'on}{20}{section*.88}%
\contentsline {paragraph}{Polarización}{21}{section*.90}%
\contentsline {paragraph}{Parte oscilador RF}{22}{section*.91}%
\contentsline {paragraph}{Modelo en pequeña señal:}{22}{section*.92}%
\contentsline {paragraph}{}{23}{section*.93}%
\contentsline {paragraph}{}{23}{section*.95}%
\contentsline {paragraph}{}{23}{section*.96}%
\contentsline {paragraph}{}{23}{section*.97}%
\contentsline {paragraph}{Parte quench-signal}{24}{section*.98}%
\contentsline {paragraph}{}{24}{section*.99}%
\contentsline {paragraph}{}{24}{section*.100}%
\contentsline {paragraph}{}{24}{section*.101}%
\contentsline {paragraph}{}{25}{section*.102}%
\contentsline {paragraph}{}{25}{section*.103}%
\contentsline {paragraph}{}{25}{section*.105}%
\contentsline {paragraph}{}{26}{section*.106}%
\contentsline {paragraph}{}{26}{section*.107}%
\contentsline {paragraph}{Resultado simulaci\'on}{26}{section*.108}%
\contentsline {paragraph}{}{27}{section*.109}%
\contentsline {paragraph}{}{27}{section*.110}%
\contentsline {paragraph}{}{27}{section*.112}%
\contentsline {paragraph}{Resultado práctico}{27}{section*.114}%
\contentsline {subsection}{\numberline {3.2}Parte digital}{28}{subsection.3.2}%
\contentsline {paragraph}{Introducci\'on}{28}{section*.118}%
\contentsline {paragraph}{Configuraci\'on del entorno de trabajo}{28}{section*.119}%
\contentsline {paragraph}{}{29}{section*.120}%
\contentsline {paragraph}{}{29}{section*.121}%
\contentsline {subsubsection}{\numberline {3.2.1}Diseño del demodulador digital para la recepci\'on}{30}{subsubsection.3.2.1}%
\contentsline {paragraph}{Objetivo}{30}{section*.122}%
\contentsline {paragraph}{Contador de frecuencia}{30}{section*.123}%
\contentsline {paragraph}{}{30}{section*.124}%
\contentsline {paragraph}{}{30}{section*.125}%
\contentsline {paragraph}{}{30}{section*.126}%
\contentsline {paragraph}{}{30}{section*.127}%
\contentsline {paragraph}{}{30}{section*.128}%
\contentsline {paragraph}{Limitaciones}{30}{section*.129}%
\contentsline {paragraph}{}{31}{section*.130}%
\contentsline {paragraph}{}{31}{section*.131}%
\contentsline {subsubsection}{\numberline {3.2.2}Diseño del codificador digital para la transmisi\'on}{34}{subsubsection.3.2.2}%
\contentsline {paragraph}{Introducción}{34}{section*.132}%
\contentsline {paragraph}{Configuraci\'on de reloj}{35}{section*.133}%
\contentsline {paragraph}{Codificaci\'on de los mensajes}{35}{section*.134}%
\contentsline {section}{\numberline {4}Cronolog\'ia del proyecto y diagrama de Grant}{38}{section.4}%
\contentsline {paragraph}{}{38}{section*.136}%
\contentsline {subsection}{\numberline {4.1}transmisor FM a varactor}{38}{subsection.4.1}%
\contentsline {paragraph}{Desarrollo técnico}{38}{section*.137}%
\contentsline {paragraph}{}{38}{section*.138}%
\contentsline {paragraph}{Motivos de reemplazo}{38}{section*.142}%
\contentsline {subsection}{\numberline {4.2}receptor superheterodino FM}{39}{subsection.4.2}%
\contentsline {paragraph}{Desarrollo técnico}{39}{section*.143}%
\contentsline {paragraph}{}{40}{section*.144}%
\contentsline {paragraph}{Motivos de reemplazo}{40}{section*.145}%
\contentsline {subsection}{\numberline {4.3}M\'aquina de estados digital}{40}{subsection.4.3}%
\contentsline {paragraph}{Desarrollo técnico}{40}{section*.146}%
\contentsline {paragraph}{Motivos de reemplazo}{40}{section*.150}%
\contentsline {subsection}{\numberline {4.4}Alternativa viable: conversi\'on directa}{40}{subsection.4.4}%
\contentsline {paragraph}{Desarrollo técnico}{40}{section*.151}%
\contentsline {paragraph}{Motivos de reemplazo}{41}{section*.152}%
\contentsline {subsection}{\numberline {4.5}Diagrama de Grant}{42}{subsection.4.5}%
\contentsline {section}{\numberline {5}Resultados y conclusiones}{43}{section.5}%
\contentsline {paragraph}{}{43}{section*.156}%
\contentsline {paragraph}{}{44}{section*.157}%
\contentsline {section}{\numberline {6}Bibliografía}{45}{section.6}%
\contentsline {section}{\numberline {7}Indice de figuras}{45}{section.7}%
